<div class="setup-net">
    <div class="title"><b></b><span data-localize="system.net.baseParams">基本参数</span></div>
    <div class="item">
        <label><span data-localize="system.net.pattern">模式</span>：</label>
        <div class="select" id="pattern-select">
            <i class="select-icon fa fa-sort-down"></i>
            <span id="from-pattern" class="select-result" data-val="静态">静态</span>
            <div class="option-list">
                <p class="option-item" data-val="静态">静态</p>
            </div>
        </div>
    </div>
    <div class="item">
        <label><span data-localize="system.net.IPversions">IP版本</span>：</label>
        <div class="select" id="ipVersion-select">
            <i class="select-icon fa fa-sort-down"></i>
            <span id="from-ipVersion" class="select-result" data-val="IPV4">IPV4</span>
            <div class="option-list">
                <p class="option-item" data-val="IPV4">IPV4</p>
            </div>
        </div>
    </div>
    <div class="item">
        <label><span data-localize="system.net.subnetMask">子网掩码</span>：</label>
        <input id="from-subnetMask" type="text" value="">
    </div>
    <div class="item">
        <label><span data-localize="system.net.firstDNS">首选DNS</span>：</label>
        <input id="from-firstDNS" type="text" value="">
    </div>
    <div class="item">
        <label><span data-localize="system.net.addressMAC">MAC地址</span>：</label>
        <input id="from-mac" class="readonly" type="text" value="" readonly="readonly">
        <span style="color: #999" data-localize="system.net.readonly">只读</span>
    </div>
    <div class="item">
        <label><span data-localize="system.net.addressIP">IP地址</span>：</label>
        <input id="from-ip" type="text" value="">
    </div>
    <div class="item">
        <label><span data-localize="system.net.defaultGateway">默认网关</span>：</label>
        <input id="from-gateway" type="text" value="">
    </div>
    <div class="item">
        <label><span data-localize="system.net.ReserveDNS">备用DNS</span>：</label>
        <input id="from-ReserveDNS" type="text" value="">
    </div>
    <div class="item">
        <label></label>
        <a class="btn" id="net-save" data-localize="system.net.save">保存</a>
    </div>
</div>

<script>
    $.getScript('./js/includes/setup/net.js');
</script>
