<div class="setup-box">
    <div class="setup-nav">
        <a data-val="system-setup-base" class="">
            <span data-localize="system.system.setup.baseInfo">基本信息</span>
            <i></i>
        </a>
        <a data-val="system-setup-time" class="">
            <span data-localize="system.system.setup.timeSetup">时间配置</span>
            <i></i>
        </a>
    </div>
    <div class="setup-main">
        <div class="base-main" style="display: none">
            <div class="item">
                <label>
                    <b style="color:red">*</b>
                    <span data-localize="system.system.setup.equipmentName">设备名称</span>：
                </label>
                <input id="from-name" type="text" value="">
            </div>
            <div class="item">
                <label><span data-localize="system.system.setup.equipmentNumber">设备编号</span>：</label>
                <input id="from-number" type="text" value="">
            </div>
            <div class="item">
                <label><span data-localize="system.system.setup.equipmentModel">设备型号</span>：</label>
                <input id="from-type" type="text" value="">
            </div>
            <div class="item">
                <label><span data-localize="system.system.setup.equipmentSerial">设备序列号</span>：</label>
                <input id="from-serial" class="x2" type="text" value="">
            </div>
            <div class="item">
                <label><span data-localize="system.system.setup.ControlVersion">主控版本</span>：</label>
                <input id="from-control" type="text" value="">
                <!--<a id="control-update" class="btn">更新</a>-->
            </div>
            <div class="item">
                <label><span data-localize="system.system.setup.codeVersion">编码版本</span>：</label>
                <input id="from-code" type="text" value="">
            </div>
            <div class="item">
                <label><span data-localize="system.system.setup.WEBVersion">WEB版本</span>：</label>
                <input id="from-web" type="text" value="">
            </div>
            <div class="item">
                <label><span data-localize="system.system.setup.PLUGINVersion">PLUGIN版本</span>：</label>
                <input id="from-plugin" type="text" value="">
            </div>
            <div class="item">
                <label><span data-localize="system.system.setup.aisleNumber">通道个数</span>：</label>
                <input id="from-gallery" type="text" value="">
            </div>
            <div class="item">
                <label></label>
                <a id="base-save" class="btn" data-localize="system.system.setup.save">保存</a>
            </div>
        </div>

        <div class="time-main" style="display: none">
            <div class="timezone">
                <label><span data-localize="system.system.setup.timezone">时区</span>：</label>
                <div class="from-select" id="time-zone">
                    <i class="select-icon fa fa-sort-down"></i>
                    <span class="select-result" data-val="CST-8:00:00">(GMT+08.00)北京、乌鲁木齐、新加坡</span>
                    <div class="option-list">
                        <!--<p class="option-item" data-val="CST-8:00:00">(GMT+08.00)北京、乌鲁木齐、新加坡</p>-->
                    </div>
                </div>
            </div>
            <div class="ntp">
                <div class="title">
                    <b></b><span data-localize="system.system.setup.NTPTiming">NTP校时</span>
                </div>
                <div class="radio timing-radio" data-val="NTP">
                    <b><i></i></b>
                    <span data-localize="system.system.setup.NTPTiming">NTP校时</span>
                </div>
                <div class="item">
                    <label><span data-localize="system.system.setup.serverAddress">服务器地址</span>：</label>
                    <input id="from-server" type="text" value="">
                </div>
                <div class="item">
                    <label><span data-localize="system.system.setup.NTPPort">NTP端口</span>：</label>
                    <input id="from-ntpport" type="text" value="">
                </div>
                <div class="item">
                    <label><span data-localize="system.system.setup.timingInterval">校时时间间隔</span>：</label>
                    <input id="from-interval" type="text" value="">
                    <span data-localize="system.system.setup.minute">分钟</span>
                </div>
            </div>
            <div class="hand">
                <div class="title">
                    <b></b><span data-localize="system.system.setup.handTiming">手动校时</span>
                </div>
                <div class="radio timing-radio" data-val="Manual">
                    <b><i></i></b>
                    <span data-localize="system.system.setup.handTiming">手动校时</span>
                </div>
                <div class="item">
                    <label><span data-localize="system.system.setup.equipmentTime">设备时间</span>：</label>
                    <input id="from-devtime" class="readonly" readonly="readonly" type="text" value="">
                </div>
                <div class="item set-time-item">
                    <label><span data-localize="system.system.setup.Timing">设置时间</span>：</label>
                    <div class="time-input">
                        <input readonly="readonly" id="set-time" type="text" value="">
                        <i class="time-icon"></i>
                    </div>
                    <span class="radio" id="loacl-sync">
                        <b><i></i></b>
                        <span data-localize="system.system.setup.SynchronizeWithComputerTime">与计算机时间同步</span>
                    </span>
                </div>
            </div>
            <div class="item">
                <label></label>
                <a id="time-save" class="from-btn" data-val="ntp" data-localize="system.system.setup.save">保存</a>
            </div>
        </div>
    </div>
</div>

<script>
    $.getScript('./js/includes/setup/system/setup.js');
</script>
