<div class="setup-local">
    <div class="item">
        <div class="title">
            <b></b><span data-localize="system.local.playParams">播放参数</span>
        </div>
        <div class="item-main" id="play-performance">
            <label><span data-localize="system.local.playPerformance">播放性能</span>：</label>
            <span data-val="1" class="active">
                <b><i></i></b>
                <span data-localize="system.local.shortestTimeDelay">最短延时</span>
            </span>
            <span data-val="2">
                <b><i></i></b>
                <span data-localize="system.local.equilibrium">均衡</span>
            </span>
            <span data-val="3">
                <b><i></i></b>
                <span data-localize="system.local.Fluency">流畅性好</span>
            </span>
        </div>
    </div>
    <div class="item">
        <div class="title">
            <b></b><span data-localize="system.local.videoFile">录像文件</span>
        </div>
        <div class="item-main">
            <label><!--录像--><span data-localize="system.local.savePath">文件保存路径</span>：</label>
            <input name="viewPath" type="text" readonly="readonly">
            <a class="btn" id="view-folder" data-localize="system.local.browse">浏览</a>
        </div>
    </div>
    <div class="item">
        <div class="title">
            <b></b><span data-localize="system.local.DrawingAndEditing">抓图和剪辑</span>
        </div>
        <div class="item-main">
            <label><!--录像--><span data-localize="system.local.savePath">文件保存路径</span>：</label>
            <input name="picPath" type="text" readonly="readonly">
            <a class="btn" id="pic-folder" data-localize="system.local.browse">浏览</a>
        </div>
    </div>
    <div class="btn-box">
        <a class="btn" id="local-save" data-localize="system.local.save">保存</a>
    </div>
</div>

<script>
    $.getScript('./js/includes/setup/local.js');
</script>