@import "./font-awesome-4.7.0/css/font-awesome.min.css";
body,
dl,
dd,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
input,
textarea,
p,
hr,
thead,
tbody,
tfoot,
th,
td {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style: none;
}
a {
  text-decoration: none;
}
html {
  -ms-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}
body {
  line-height: 1.5;
  font-size: 14px;
  color: #666;
}
body,
button,
input,
select,
textarea {
  font-family: 'Microsoft YaHei', 'helvetica neue', tahoma, 'hiragino sans gb', stheiti, 'wenquanyi micro hei', 5 FAE 8 F6F 9 6C 5 9 ED1, 5 B8B 4 F53, sans-serif;
}
b,
strong {
  font-weight: bold;
}
i,
em {
  font-style: normal;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
table th,
table td {
  border: 1px solid #ddd;
  padding: 5px;
}
table th {
  font-weight: inherit;
  border-bottom-color: #ccc;
}
img {
  border: 0 none;
  width: auto 9;
  max-width: 100%;
  vertical-align: top;
  height: auto;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
input[disabled] {
  cursor: default;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input:focus {
  outline: none;
}
select[size],
select[multiple],
select[size][multiple] {
  border: 1px solid #aaa;
  padding: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video,
progress {
  display: inline-block;
}
body {
  background: #fff;
}
input::-webkit-input-speech-button {
  display: none;
}
button,
input,
textarea {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
input::-webkit-input-placeholder {
  color: #a5b3c7;
}
input::-moz-placeholder {
  color: #a5b3c7;
}
input:-moz-placeholder {
  color: #a5b3c7;
}
input:-ms-input-placeholder {
  color: #a5b3c7;
}
.from-select {
  display: inline-block;
  width: 200px;
  height: 30px;
  line-height: 28px;
  box-sizing: border-box;
  border: 1px solid #d3ebff;
  position: relative;
  text-align: left;
  cursor: pointer;
  border-radius: 4px;
}
.from-select .select-icon {
  position: absolute;
  top: 3.5px;
  right: 6px;
  z-index: 0;
}
.from-select .select-result {
  margin: 0 10px;
  display: block;
}
.from-select .option-list {
  width: 100%;
  border: 1px solid #d3ebff;
  position: absolute;
  top: 27px;
  left: -1px;
  background: #fff;
  display: none;
  z-index: 1;
}
.from-select .option-list .option-item {
  line-height: 30px;
  padding: 0 10px;
}
.from-select .option-list .option-item:hover {
  background: #eee;
}
.from-select .option-list .option-item:not(:last-child) {
  border-bottom: 1px solid #d3ebff;
}
.from-btn {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  padding: 0 15px;
  background-color: #0d83f0;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.123s;
}
.from-btn:hover {
  background-color: #0051aa;
}
.from-input {
  width: 200px;
  height: 30px;
  line-height: 30px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #d3ebff;
  margin-right: 8px;
  padding: 0 10px;
}
.from-input.x2 {
  width: 400px;
}
.from-input.readonly {
  background: #f7faff;
  color: #a5b3c7;
}
.modal-box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.3);
  z-index: 1000;
}
.modal-box .modal-main {
  width: 480px;
  height: 568px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -240px;
  margin-top: -284px;
  border-radius: 3px;
}
.modal-box .close-btn {
  position: absolute;
  top: 0;
  right: 0;
  color: #ddd;
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
}
.modal-box .close-btn:hover {
  color: #fff;
}
.modal-box .modal-title {
  line-height: 36px;
  padding-left: 15px;
  color: #fff;
  font-weight: bold;
  background: #0a88f2;
}
.modal-box .content {
  height: 491px;
  overflow-y: auto;
}
.modal-box .modal-handler {
  height: 40px;
  border-top: 1px solid #d3ebff;
  text-align: center;
  background: #f7faff;
}
.modal-box .modal-handler > a {
  cursor: pointer;
  margin-top: 6px;
  margin-right: 10px;
  display: inline-block;
  height: 28px;
  line-height: 28px;
  padding: 0 15px;
  background-color: #0d83f0;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.123s;
}
.modal-box .modal-handler > a:hover {
  background-color: #0051aa;
}
html,
body {
  height: 100%;
  width: 100%;
  min-height: 668px;
  min-width: 1000px;
  position: relative;
}
.header {
  height: 50px;
  background: #0d83f0;
  background-image: linear-gradient(to right, #009bfd, #1476e8);
  box-sizing: border-box;
  border-bottom: 1px solid #0d71d2;
}
.header .logo {
  line-height: 50px;
  height: 50px;
  float: left;
  color: #fff;
  font-size: 22px;
  width: 200px;
  text-align: center;
  text-shadow: 0 0 1px #0051aa;
}
.header .logo i {
  display: inline-block;
  width: 36px;
  height: 36px;
  position: relative;
  margin-right: 6px;
  top: 7px;
  background: url("../img/header/ARlogo.png") no-repeat;
}
.header .logo span {
  position: relative;
  top: -3px;
}
.header .nav a {
  float: left;
  line-height: 50px;
  color: #fff;
  padding: 0 15px;
  cursor: pointer;
  font-size: 16px;
  -webkit-transition: background-color 0.123s;
  -moz-transition: background-color 0.123s;
  -ms-transition: background-color 0.123s;
  -o-transition: background-color 0.123s;
  transition: background-color 0.123s;
}
.header .nav a:hover,
.header .nav a.active {
  background: #0051aa;
  background-image: linear-gradient(to bottom, #00479d, #0076dc);
}
.header .nav a:hover i.livePreview-icon,
.header .nav a.active i.livePreview-icon {
  background: url("../img/header/livePreview_f.png") no-repeat center;
}
.header .nav a:hover i.systemSetup-icon,
.header .nav a.active i.systemSetup-icon {
  background: url("../img/header/systemSetup_f.png") no-repeat center;
}
.header .nav a i {
  display: inline-block;
  width: 24px;
  height: 24px;
  position: relative;
  margin-right: 6px;
  top: 7px;
  background: url("../img/header/livePreview.png") no-repeat center;
  margin-right: 8px;
}
.header .nav a i.livePreview-icon {
  background: url("../img/header/livePreview.png") no-repeat center;
}
.header .nav a i.systemSetup-icon {
  background: url("../img/header/systemSetup.png") no-repeat center;
}
.header .right {
  float: right;
  width: 120px;
  position: relative;
}
.header .right .user {
  text-align: center;
  line-height: 50px;
  background: #4490ec;
  box-shadow: -1px -1px 1px #0051aa;
  cursor: default;
}
.header .right .user >i {
  display: inline-block;
  width: 26px;
  height: 26px;
  position: relative;
  margin-right: 6px;
  top: 8px;
  background: url("../img/header/admin.png") no-repeat center;
  margin-right: 0;
}
.header .right .user >span {
  color: #fff;
  margin-right: 3px;
}
.header .right .user >b {
  color: #fff;
  position: relative;
  top: -3px;
}
.header .right .hide-box {
  display: none;
  width: 100px;
  padding: 10px 0;
  background: #fff;
  border-radius: 5px;
  position: absolute;
  top: 40px;
  left: 15px;
  font-size: 12px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  box-shadow: 1px 1px 1px #666;
  z-index: 10;
}
.header .right .hide-box:after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 83%;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-bottom-color: #fff;
}
.header .right .hide-box:before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 83%;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-color: #aaa;
}
.header .right .hide-box >a {
  display: block;
  text-align: center;
  line-height: 28px;
  cursor: pointer;
  -webkit-transition: background-color 0.123s;
  -moz-transition: background-color 0.123s;
  -ms-transition: background-color 0.123s;
  -o-transition: background-color 0.123s;
  transition: background-color 0.123s;
}
.header .right .hide-box >a:hover {
  background: #d3ebff;
  color: #0d83f0;
}
.header .right .hide-box >a:hover >i.anew_icon {
  background: url("../img/header/anew_f.png") no-repeat center;
}
.header .right .hide-box >a:hover >i.exit_icon {
  background: url("../img/header/exit_f.png") no-repeat center;
}
.header .right .hide-box >a >i {
  display: inline-block;
  width: 16px;
  height: 16px;
  position: relative;
  margin-right: 6px;
  top: 4px;
  background: url("../img/header/anew.png") no-repeat center;
}
.header .right .hide-box >a >i.anew_icon {
  background: url("../img/header/anew.png") no-repeat center;
}
.header .right .hide-box >a >i.exit_icon {
  background: url("../img/header/exit.png") no-repeat center;
}
.login-container {
  color: #666;
  position: absolute;
  width: 100%;
  top: 50%;
  margin-top: -334px;
}
.login-container .top-box {
  height: 80px;
}
.login-container .top-box .logo {
  margin-left: 10%;
  margin-top: 15px;
}
.login-container .top-box .lang-select {
  float: right;
  margin-right: 2.5%;
  margin-top: 25px;
  width: 150px;
  height: 30px;
  line-height: 28px;
  box-sizing: border-box;
  border: 1px solid #d3ebff;
  position: relative;
  text-align: left;
  cursor: pointer;
  border-radius: 4px;
}
.login-container .top-box .lang-select .select-icon {
  position: absolute;
  top: 3.5px;
  right: 6px;
  z-index: -1;
}
.login-container .top-box .lang-select .lang-result {
  margin: 0 10px;
  display: block;
}
.login-container .top-box .lang-select .lang-option-list {
  width: 100%;
  border: 1px solid #d3ebff;
  position: absolute;
  top: 27px;
  left: -1px;
  background: #fff;
  display: none;
  z-index: 1;
}
.login-container .top-box .lang-select .lang-option-list .lang-option-item {
  line-height: 30px;
  padding: 0 10px;
}
.login-container .top-box .lang-select .lang-option-list .lang-option-item:hover {
  background: #eee;
}
.login-container .top-box .lang-select .lang-option-list .lang-option-item:not(:last-child) {
  border-bottom: 1px solid #d3ebff;
}
.login-container .main-box {
  position: relative;
  height: 508px;
  background: #80bef8;
  background-image: linear-gradient(to bottom, #5fa5f4, #8fc9fa);
}
.login-container .main-box .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 0;
}
.login-container .main-box .bg img {
  height: 100%;
}
.login-container .main-box .main {
  position: relative;
  z-index: 1;
  width: 360px;
  height: 350px;
  background-color: #fff;
  float: right;
  margin-top: 74px;
  margin-right: 12%;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #899ead, -2px 2px 5px #899ead;
  box-sizing: border-box;
  padding: 0 30px;
}
.login-container .main-box .main .title {
  font-size: 24px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #d3ebff;
  margin-bottom: 25px;
}
.login-container .main-box .main .input-box {
  height: 42px;
  position: relative;
}
.login-container .main-box .main .input-box.username-box {
  margin-bottom: 20px;
}
.login-container .main-box .main .input-box i {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 14px;
  left: 14px;
}
.login-container .main-box .main .input-box i.username-icon {
  background: url("../img/login/user.png") no-repeat;
}
.login-container .main-box .main .input-box i.password-icon {
  background: url("../img/login/pwd.png") no-repeat;
  background-position: 1px 0px;
  height: 15px;
}
.login-container .main-box .main .input-box input {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid #d3ebff;
  border-radius: 4px;
  padding-left: 40px;
  padding-right: 20px;
  transition: all 0.123s linear;
  line-height: 40px;
}
.login-container .main-box .main .input-box input:focus {
  border-color: #92ccf6;
  box-shadow: 2px 2px 5px #d3ebff, -2px 2px 5px #d3ebff;
}
.login-container .main-box .main .remember-box {
  margin-top: 5px;
  display: inline-block;
  cursor: pointer;
  color: #777;
  margin-left: 2px;
}
.login-container .main-box .main .remember-box.active .checkbox {
  border-color: transparent;
}
.login-container .main-box .main .remember-box.active .checkbox >i {
  display: inline-block;
}
.login-container .main-box .main .remember-box .checkbox {
  color: #169af9;
  border: 1px solid #aaa;
  width: 12px;
  height: 12px;
  display: inline-block;
  position: relative;
  top: 2px;
}
.login-container .main-box .main .remember-box .checkbox >i {
  display: none;
  font-size: 16px;
  position: absolute;
  top: -2px;
  left: -1px;
}
.login-container .main-box .main .login-box {
  margin-top: 25px;
}
.login-container .main-box .main .login-box .login-btn {
  display: block;
  width: 100%;
  height: 42px;
  line-height: 40px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  background-color: #169af9;
  background-image: linear-gradient(to bottom, #22a8fd, #1265c9);
  border-radius: 4px;
  cursor: pointer;
  letter-spacing: 5px;
  border: 0;
  outline: 0;
}
.login-container .main-box .main .login-box .login-btn:active {
  background: #0051aa;
}
.login-container .bottom-box {
  height: 80px;
}
.login-container .bottom-box p {
  font-size: 12px;
  text-align: center;
  line-height: 80px;
}
.live-preview-container {
  width: 100%;
}
.live-preview-container .nav-box {
  float: left;
  width: 300px;
  height: 100%;
  border-right: 1px solid #cee0f0;
  box-sizing: border-box;
  background: #f7faff;
  position: relative;
}
.live-preview-container .nav-box .nav-top {
  padding-bottom: 242px;
  height: 100%;
  box-sizing: border-box;
}
.live-preview-container .nav-box .nav-top .title {
  font-size: 15px;
  line-height: 34px;
  border-bottom: 1px solid #cee0f0;
  padding-left: 15px;
  background: #ecf4fd;
  background-image: linear-gradient(to bottom, #fefeff, #eff6ff);
}
.live-preview-container .nav-box .nav-top .list >a {
  font-size: 14px;
  line-height: 34px;
  padding: 0 20px;
  display: block;
  text-decoration: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: background-color 0.123s;
  color: #666;
  cursor: pointer;
}
.live-preview-container .nav-box .nav-top .list >a:hover {
  color: #0394f9;
}
.live-preview-container .nav-box .nav-top .list >a.active {
  background: #d3ebff;
  color: #0394f9;
}
.live-preview-container .nav-box .nav-top .list >a >i {
  display: inline-block;
  width: 16px;
  height: 16px;
  position: relative;
  margin-right: 6px;
  top: 3px;
  background: url("../img/livePreview/camera.png");
}
.live-preview-container .nav-box .nav-bottom {
  height: 242px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  background: #f7faff;
}
.live-preview-container .nav-box .nav-bottom .tags {
  height: 30px;
  line-height: 30px;
  border-top: 1px solid #cee0f0;
  border-bottom: 1px solid #cee0f0;
  background: #ecf4fd;
  background-image: linear-gradient(to bottom, #fefeff, #eff6ff);
  font-size: 12px;
  position: relative;
}
.live-preview-container .nav-box .nav-bottom .tags .tags-icon {
  position: absolute;
  font-size: 14px;
  right: 0;
  top: 0;
  padding: 5px 10px;
  cursor: pointer;
}
.live-preview-container .nav-box .nav-bottom .tags > a {
  display: inline-block;
  line-height: 24px;
  padding: 0 10px;
  border-radius: 3px;
  cursor: pointer;
}
.live-preview-container .nav-box .nav-bottom .tags > a.active {
  color: #fff;
  background: #55b0ff;
}
.live-preview-container .nav-box .nav-bottom .handler {
  height: 38px;
  border-bottom: 1px solid #cee0f0;
  text-align: right;
}
.live-preview-container .nav-box .nav-bottom .handler >a {
  display: inline-block;
  width: 28px;
  height: 28px;
  border: 1px solid #dae6f9;
  margin-top: 4px;
  margin-right: 6px;
  cursor: pointer;
}
.live-preview-container .nav-box .nav-bottom .table li:after {
  content: '';
  display: block;
  clear: both;
}
.live-preview-container .nav-box .nav-bottom .table li span {
  float: left;
  padding-left: 5px;
  overflow: hidden;
  box-sizing: border-box;
}
.live-preview-container .nav-box .nav-bottom .table li span.col1 {
  width: 20%;
  text-align: center;
}
.live-preview-container .nav-box .nav-bottom .table li span.col2 {
  width: 50%;
}
.live-preview-container .nav-box .nav-bottom .table li span.col3 {
  width: 30%;
  text-align: center;
}
.live-preview-container .nav-box .nav-bottom .table .table_header li {
  border-bottom: 1px solid #cee0f0;
  background: #eff6ff;
  line-height: 30px;
}
.live-preview-container .nav-box .nav-bottom .table .table_header li span {
  font-weight: bold;
  color: #333;
}
.live-preview-container .nav-box .nav-bottom .table .table_body {
  height: 140px;
  overflow-y: auto;
  background: #fff;
}
.live-preview-container .nav-box .nav-bottom .table .table_body li {
  line-height: 35px;
}
.live-preview-container .nav-box .nav-bottom .table .table_body li:nth-child(odd) {
  background: #f7faff;
}
.live-preview-container .nav-box .nav-bottom .table .table_body li:hover,
.live-preview-container .nav-box .nav-bottom .table .table_body li.active {
  background: #d3ebff;
}
.live-preview-container .nav-box .nav-bottom .xunhang .handler .bo {
  background-image: url("../img/livePreview/list/bo_f.png");
}
.live-preview-container .nav-box .nav-bottom .xunhang .handler .bo:hover {
  background-image: url("../img/livePreview/list/bo.png");
  background-color: #55b0ff;
}
.live-preview-container .nav-box .nav-bottom .xunhang .handler .ting {
  background-image: url("../img/livePreview/list/ting_f.png");
}
.live-preview-container .nav-box .nav-bottom .xunhang .handler .ting:hover {
  background-image: url("../img/livePreview/list/ting.png");
  background-color: #55b0ff;
}
.live-preview-container .nav-box .nav-bottom .xunhang .handler .jia {
  background-image: url("../img/livePreview/list/jia_f.png");
}
.live-preview-container .nav-box .nav-bottom .xunhang .handler .jia:hover {
  background-image: url("../img/livePreview/list/jia.png");
  background-color: #55b0ff;
}
.live-preview-container .nav-box .nav-bottom .xunhang .handler .xiu {
  background-image: url("../img/livePreview/list/xiu_f.png");
}
.live-preview-container .nav-box .nav-bottom .xunhang .handler .xiu:hover {
  background-image: url("../img/livePreview/list/xiu.png");
  background-color: #55b0ff;
}
.live-preview-container .nav-box .nav-bottom .xunhang .handler .shan {
  background-image: url("../img/livePreview/list/shan_f.png");
}
.live-preview-container .nav-box .nav-bottom .xunhang .handler .shan:hover {
  background-image: url("../img/livePreview/list/shan.png");
  background-color: #55b0ff;
}
.live-preview-container .nav-box .nav-bottom .yuweizi .handler .jia {
  background-image: url("../img/livePreview/list/jia_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuweizi .handler .jia:hover {
  background-image: url("../img/livePreview/list/jia.png");
  background-color: #55b0ff;
}
.live-preview-container .nav-box .nav-bottom .yuweizi .handler .shang {
  background-image: url("../img/livePreview/list/shang_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuweizi .handler .shang:hover {
  background-image: url("../img/livePreview/list/shang.png");
  background-color: #55b0ff;
}
.live-preview-container .nav-box .nav-bottom .yuweizi .handler .xia {
  background-image: url("../img/livePreview/list/xia_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuweizi .handler .xia:hover {
  background-image: url("../img/livePreview/list/xia.png");
  background-color: #55b0ff;
}
.live-preview-container .nav-box .nav-bottom .yuweizi .handler .shan {
  background-image: url("../img/livePreview/list/shan_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuweizi .handler .shan:hover {
  background-image: url("../img/livePreview/list/shan.png");
  background-color: #55b0ff;
}
.live-preview-container .nav-box .nav-bottom .yuweizi .handler .yan {
  background-image: url("../img/livePreview/list/yan_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuweizi .handler .yan:hover {
  background-image: url("../img/livePreview/list/yan.png");
  background-color: #55b0ff;
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul {
  padding: 20px 10px 5px 10px;
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li {
  margin-bottom: 5px;
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li:after {
  content: '';
  display: block;
  clear: both;
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a {
  float: left;
  display: inline-block;
  height: 37px;
  width: 52px;
  box-sizing: border-box;
  border-radius: 3px;
  cursor: pointer;
  background: url("../img/livePreview/yuntai/left_top.png") no-repeat center;
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.middle-a {
  margin: 0 5px;
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.right-a {
  margin-left: 8px;
  position: relative;
  left: 2px;
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.left_top {
  background-image: url("../img/livePreview/yuntai/left_top.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.left_top:hover {
  background-image: url("../img/livePreview/yuntai/left_top_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.top {
  background-image: url("../img/livePreview/yuntai/top.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.top:hover {
  background-image: url("../img/livePreview/yuntai/top_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.right_top {
  background-image: url("../img/livePreview/yuntai/right_top.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.right_top:hover {
  background-image: url("../img/livePreview/yuntai/right_top_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.left {
  background-image: url("../img/livePreview/yuntai/left.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.left:hover {
  background-image: url("../img/livePreview/yuntai/left_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.reset {
  background-image: url("../img/livePreview/yuntai/reset.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.reset:hover {
  background-image: url("../img/livePreview/yuntai/reset_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.right {
  background-image: url("../img/livePreview/yuntai/right.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.right:hover {
  background-image: url("../img/livePreview/yuntai/right_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.left_bottom {
  background-image: url("../img/livePreview/yuntai/left_bottom.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.left_bottom:hover {
  background-image: url("../img/livePreview/yuntai/left_bottom_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.bottom {
  background-image: url("../img/livePreview/yuntai/bottom.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.bottom:hover {
  background-image: url("../img/livePreview/yuntai/bottom_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.right_bottom {
  background-image: url("../img/livePreview/yuntai/right_bottom.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.right_bottom:hover {
  background-image: url("../img/livePreview/yuntai/right_bottom_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.shi {
  background-image: url("../img/livePreview/yuntai/shi.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.shi:hover {
  background-image: url("../img/livePreview/yuntai/shi_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.xu {
  background-image: url("../img/livePreview/yuntai/xu.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.xu:hover {
  background-image: url("../img/livePreview/yuntai/xu_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.qian {
  background-image: url("../img/livePreview/yuntai/qian.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.qian:hover {
  background-image: url("../img/livePreview/yuntai/qian_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.hou {
  background-image: url("../img/livePreview/yuntai/hou.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.hou:hover {
  background-image: url("../img/livePreview/yuntai/hou_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.jiaojuda {
  background-image: url("../img/livePreview/yuntai/jiaojuda.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.jiaojuda:hover {
  background-image: url("../img/livePreview/yuntai/jiaojuda_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.jiaojuxiao {
  background-image: url("../img/livePreview/yuntai/jiaojuxiao.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >ul li a.jiaojuxiao:hover {
  background-image: url("../img/livePreview/yuntai/jiaojuxiao_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >div {
  padding: 0 11px;
}
.live-preview-container .nav-box .nav-bottom .yuntai >div .range-p {
  float: left;
  width: 150px;
  height: 23px;
  padding: 0 20px;
  padding-top: 15px;
  position: relative;
}
.live-preview-container .nav-box .nav-bottom .yuntai >div .range-p >i {
  position: absolute;
  top: 11px;
  color: #65a915;
  cursor: pointer;
}
.live-preview-container .nav-box .nav-bottom .yuntai >div .range-p >i.range-minus {
  left: 0;
}
.live-preview-container .nav-box .nav-bottom .yuntai >div .range-p >i.range-plus {
  right: 0;
}
.live-preview-container .nav-box .nav-bottom .yuntai >div p {
  float: right;
}
.live-preview-container .nav-box .nav-bottom .yuntai >div p >a {
  float: left;
  width: 37px;
  height: 37px;
  cursor: pointer;
}
.live-preview-container .nav-box .nav-bottom .yuntai >div p >a:first-child {
  border-right: 0;
  position: relative;
  left: 1px;
}
.live-preview-container .nav-box .nav-bottom .yuntai >div p >a.suo {
  background-image: url("../img/livePreview/yuntai/suo.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >div p >a.suo:hover {
  background-image: url("../img/livePreview/yuntai/suo_f.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >div p >a.baocun {
  background-image: url("../img/livePreview/yuntai/baocun.png");
}
.live-preview-container .nav-box .nav-bottom .yuntai >div p >a.baocun:hover {
  background-image: url("../img/livePreview/yuntai/baocun_f.png");
}
.live-preview-container .video-box {
  float: left;
  width: 10%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}
.live-preview-container .video-box .video-main {
  background: #202731;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-bottom: 36px;
}
.live-preview-container .video-box .video-handler {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 46px;
  padding: 10px;
  padding-top: 0;
  box-sizing: border-box;
}
.live-preview-container .video-box .video-handler >div {
  border: 1px solid #cee0f0;
  box-sizing: border-box;
  height: 36px;
  background: #ecf4fd;
  background-image: linear-gradient(to bottom, #fefeff, #eff6ff);
}
.live-preview-container .video-box .video-handler >div >div {
  margin: 0 15px;
}
.live-preview-container .video-box .video-handler >div >div.left {
  float: left;
}
.live-preview-container .video-box .video-handler >div >div.left .maliu {
  position: relative;
  text-align: right;
  color: #999;
  font-size: 12px;
}
.live-preview-container .video-box .video-handler >div >div.left .maliu:hover .maliu-hide {
  display: inline-block;
}
.live-preview-container .video-box .video-handler >div >div.left .maliu .maliu-hide {
  display: none;
  position: absolute;
  top: -1px;
  left: 32px;
  height: 32px;
  border: 1px solid #cee0f0;
  background: #fff;
  width: 105px;
  border-radius: 4px;
  box-shadow: 0px 2px 3px #d3ebff;
}
.live-preview-container .video-box .video-handler >div >div.left .maliu .maliu-hide span {
  float: left;
  width: 35px;
  height: 32px;
  background-image: url("../img/livePreview/maliu1.png");
  background-repeat: no-repeat;
  background-position: center;
}
.live-preview-container .video-box .video-handler >div >div.left .maliu .maliu-hide span.active {
  background-color: #d3ebff;
}
.live-preview-container .video-box .video-handler >div >div.left .maliu .maliu-hide span.maliu1-span {
  background-image: url("../img/livePreview/maliu1.png");
}
.live-preview-container .video-box .video-handler >div >div.left .maliu .maliu-hide span.maliu1-span:hover,
.live-preview-container .video-box .video-handler >div >div.left .maliu .maliu-hide span.maliu1-span.active {
  background-image: url("../img/livePreview/maliu1_f.png");
}
.live-preview-container .video-box .video-handler >div >div.left .maliu .maliu-hide span.maliu2-span {
  background-image: url("../img/livePreview/maliu2.png");
}
.live-preview-container .video-box .video-handler >div >div.left .maliu .maliu-hide span.maliu2-span:hover,
.live-preview-container .video-box .video-handler >div >div.left .maliu .maliu-hide span.maliu2-span.active {
  background-image: url("../img/livePreview/maliu2_f.png");
}
.live-preview-container .video-box .video-handler >div >div.left .maliu .maliu-hide span.maliu3-span {
  background-image: url("../img/livePreview/maliu3.png");
}
.live-preview-container .video-box .video-handler >div >div.left .maliu .maliu-hide span.maliu3-span:hover,
.live-preview-container .video-box .video-handler >div >div.left .maliu .maliu-hide span.maliu3-span.active {
  background-image: url("../img/livePreview/maliu3_f.png");
}
.live-preview-container .video-box .video-handler >div >div.right {
  float: right;
}
.live-preview-container .video-box .video-handler >div >div >div {
  float: left;
  width: 34px;
  height: 34px;
  cursor: pointer;
  box-sizing: border-box;
  border: 1px solid transparent;
}
.live-preview-container .video-box .video-handler >div >div >div:hover {
  border-color: #c1d5e6;
  border-radius: 50%;
}
.live-preview-container .video-box .video-handler >div >div >div.kuoyin {
  background: url("../img/livePreview/kuoyin.png") no-repeat center;
}
.live-preview-container .video-box .video-handler >div >div >div.kuoyin.active {
  background-image: url("../img/livePreview/kuoyin_f.png");
}
.live-preview-container .video-box .video-handler >div >div >div.maliu1 {
  background: url("../img/livePreview/maliu1.png") no-repeat center;
}
.live-preview-container .video-box .video-handler >div >div >div.maliu1.active {
  background-image: url("../img/livePreview/maliu1_f.png");
}
.live-preview-container .video-box .video-handler >div >div >div.maliu2 {
  background: url("../img/livePreview/maliu2.png") no-repeat center;
}
.live-preview-container .video-box .video-handler >div >div >div.maliu2.active {
  background-image: url("../img/livePreview/maliu2_f.png");
}
.live-preview-container .video-box .video-handler >div >div >div.maliu3 {
  background: url("../img/livePreview/maliu3.png") no-repeat center;
}
.live-preview-container .video-box .video-handler >div >div >div.maliu3.active {
  background-image: url("../img/livePreview/maliu3_f.png");
}
.live-preview-container .video-box .video-handler >div >div >div.duijiang {
  background: url("../img/livePreview/duijiang.png") no-repeat center;
}
.live-preview-container .video-box .video-handler >div >div >div.duijiang.active {
  background-image: url("../img/livePreview/duijiang_f.png");
}
.live-preview-container .video-box .video-handler >div >div >div.jieping {
  background: url("../img/livePreview/jieping.png") no-repeat center;
}
.live-preview-container .video-box .video-handler >div >div >div.jieping.active {
  background-image: url("../img/livePreview/jieping_f.png");
}
.live-preview-container .video-box .video-handler >div >div >div.luxiang {
  background: url("../img/livePreview/luxiang.png") no-repeat center;
}
.live-preview-container .video-box .video-handler >div >div >div.luxiang.active {
  background-image: url("../img/livePreview/luxiang_f.png");
}
.live-preview-container .video-box .video-handler >div >div >div.fangda {
  background: url("../img/livePreview/fangda.png") no-repeat center;
}
.live-preview-container .video-box .video-handler >div >div >div.fangda.active {
  background-image: url("../img/livePreview/fangda_f.png");
}
.live-preview-container .video-box .video-handler >div >div >div.quanping {
  background: url("../img/livePreview/quanping.png") no-repeat center;
}
.live-preview-container .video-box .video-handler >div >div >div.quanping.active {
  background-image: url("../img/livePreview/quanping_f.png");
}
.ipc-manage-container {
  padding: 0 15px;
}
.ipc-manage-container .title {
  border-bottom: 1px dashed #d3ebff;
  padding-top: 10px;
  margin-bottom: 10px;
}
.ipc-manage-container .title >span {
  line-height: 44px;
  font-size: 16px;
}
.ipc-manage-container .title >span >b {
  display: inline-block;
  width: 3px;
  height: 16px;
  margin-right: 6px;
  background: #0d83f0;
  position: relative;
  top: 2px;
}
.ipc-manage-container .title .handler {
  float: right;
  margin-top: 5px;
}
.ipc-manage-container .title .handler a {
  margin-left: 10px;
  display: inline-block;
  height: 28px;
  line-height: 28px;
  padding: 0 15px;
  background-color: #0d83f0;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.123s;
}
.ipc-manage-container .title .handler a:hover {
  background-color: #0051aa;
}
.ipc-manage-container .title .handler a:last-child {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  padding: 0 15px;
  background-color: #13b357;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.123s;
}
.ipc-manage-container .title .handler a:last-child:hover {
  background-color: #139d4f;
}
.ipc-manage-container .table-big-box {
  position: relative;
}
.ipc-manage-container .table-big-box .table {
  width: 100%;
}
.ipc-manage-container .table-big-box .table th {
  background-color: #e4f8ff;
  font-weight: bold;
  border-color: #cfdeec;
}
.ipc-manage-container .table-big-box .table td {
  text-align: center;
  color: #666;
  border-color: #d6e5f3;
}
.ipc-manage-container .table-big-box .table td >a {
  cursor: pointer;
  margin: 0 3px;
}
.ipc-manage-container .table-big-box .table tbody>tr {
  transition: background-color 0.123s;
  cursor: default;
}
.ipc-manage-container .table-big-box .table tbody>tr:hover {
  background-color: #d3ebff;
}
.ipc-manage-container .table-big-box .table .not-check {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 1px solid #ccc;
  background: #fff;
}
.ipc-manage-container .table-big-box .table .fa-check-square-o {
  color: #169af9;
}
.ipc-manage-container .table-big-box .table .w-40 {
  width: 40px;
}
.ipc-manage-container .table-big-box .table .w-50 {
  width: 50px;
}
.ipc-manage-container .table-big-box .scroll-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.ipc-manage-container .page-box {
  padding: 15px 0;
  text-align: right;
}
.ipc-manage-container .page-box #page {
  width: 100%;
}
.ipc-manage-container .page-box #page .whj_jqueryPaginationCss-1 {
  width: 100%;
  position: relative;
}
.ipc-manage-container .page-box #page .whj_jqueryPaginationCss-1 select {
  float: left;
}
.ipc-manage-container .page-box #page .whj_jqueryPaginationCss-1 .whj_totalSizeSingle {
  float: left;
  position: relative;
  margin-left: 15px;
}
.ipc-manage-container .modal-box {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.3);
  z-index: 1000;
}
.ipc-manage-container .modal-box .modal-main {
  width: 500px;
  height: 400px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -250px;
  margin-top: -200px;
  border-radius: 3px;
}
.ipc-manage-container .modal-box .close-btn {
  position: absolute;
  top: 0;
  right: 0;
  color: #999;
  font-size: 24px;
  cursor: pointer;
  padding: 6px 8px;
}
.ipc-manage-container .modal-box .close-btn:hover {
  color: #169af9;
}
.ipc-manage-container .modal-box .modal-title {
  line-height: 40px;
  padding-left: 15px;
  font-size: 15px;
  color: #333;
  border-bottom: 1px solid #d3ebff;
  font-weight: bold;
}
.ipc-manage-container .modal-box .content {
  height: 318px;
  overflow-y: auto;
}
.ipc-manage-container .modal-box .modal-handler {
  height: 40px;
  border-top: 1px solid #d3ebff;
  text-align: right;
}
.ipc-manage-container .modal-box .modal-handler > a {
  cursor: pointer;
  margin-top: 5px;
  margin-right: 10px;
}
.ipc-manage-container .modal-box .modal-handler > a.confirm {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  padding: 0 15px;
  background-color: #0d83f0;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.123s;
}
.ipc-manage-container .modal-box .modal-handler > a.confirm:hover {
  background-color: #0051aa;
}
.ipc-manage-container .modal-box .modal-handler > a.cancel {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  padding: 0 15px;
  background-color: #fff;
  box-sizing: border-box;
  text-align: center;
  border: 1px solid #ddd;
  color: #666;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.123s;
}
.ipc-manage-container .modal-box .modal-handler > a.cancel:hover {
  background-color: #ddd;
}
.accredit-manage-container .title {
  line-height: 30px;
  padding-left: 15px;
  background-color: #f7faff;
  border-bottom: 1px solid #d3ebff;
  color: #666;
}
.accredit-manage-container .main {
  margin: 20px 0;
}
.accredit-manage-container .main .content {
  width: 600px;
  margin: 0 auto;
}
.accredit-manage-container .main .content > p {
  line-height: 36px;
}
.accredit-manage-container .main .content > p:after {
  content: '';
  display: block;
  clear: both;
}
.accredit-manage-container .main .content > p > label {
  float: left;
  display: inline-block;
  width: 150px;
  padding: 0 5px;
  text-align: right;
  vertical-align: top;
}
.accredit-manage-container .main .content > p > span {
  float: left;
  width: 440px;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.accredit-manage-container .main .content > p .select-file-box >b {
  float: left;
  line-height: 22px;
  height: 22px;
  border: 1px solid #d3ebff;
  padding: 0 10px;
  width: 220px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 5.5px;
  margin-right: 12px;
  font-weight: 500;
  border-radius: 2px;
}
.accredit-manage-container .main .content > p .select-file-box >a {
  margin-top: 4px;
  float: left;
  width: 100px;
  height: 26px;
  box-sizing: border-box;
  color: #fff;
  background: #0d83f0;
  position: relative;
  text-align: center;
  line-height: 26px;
  font-size: 13px;
  border-radius: 3px;
}
.accredit-manage-container .main .content > p .select-file-box >a:hover {
  background: #0051aa;
}
.accredit-manage-container .main .content > p .select-file-box >a >input {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.system-setup-container {
  width: 100%;
  overflow: hidden;
}
.system-setup-container .tags-box {
  float: left;
  width: 230px;
  border-right: 1px solid #cee0f0;
  height: 100%;
  background: #f7faff;
}
.system-setup-container .tags-box >div {
  cursor: pointer;
}
.system-setup-container .tags-box >div >span {
  display: block;
  line-height: 34px;
  height: 35px;
  box-sizing: border-box;
  padding: 0 20px;
  border-bottom: 1px solid #cee0f0;
  background-image: linear-gradient(to bottom, #fefeff, #eff6ff);
  position: relative;
  transition: background 0.3s linear;
}
.system-setup-container .tags-box >div >span >.fa-sort-up {
  position: absolute;
  right: 10px;
  top: 12px;
}
.system-setup-container .tags-box >div >span >.fa-sort-down {
  position: absolute;
  right: 10px;
  top: 6px;
}
.system-setup-container .tags-box >div >div {
  display: none;
  padding: 0 20px;
  border-bottom: 1px solid #cee0f0;
}
.system-setup-container .tags-box >div >div >a {
  display: block;
  line-height: 34px;
}
.system-setup-container .tags-box >div >div >a:not(:last-child) {
  border-bottom: 1px solid #cee0f0;
}
.system-setup-container .tags-box >div >div >a >i {
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  border: 1px solid #666;
  margin-right: 6px;
  position: relative;
  top: -2px;
}
.system-setup-container .tags-box >div >div >a:hover,
.system-setup-container .tags-box >div >div >a.active {
  color: #0394f9;
}
.system-setup-container .tags-box >div >div >a:hover i,
.system-setup-container .tags-box >div >div >a.active i {
  background-color: #0394f9;
  border-color: #0394f9;
}
.system-setup-container .tags-box >div.active >span {
  background: #d3ebff;
  color: #0394f9;
  font-weight: bold;
  background-image: linear-gradient(to bottom, #d3ebff, #d3ebff);
}
.system-setup-container .tags-box >div.active >div {
  display: block;
}
.system-setup-container .tags-box >div:hover >span {
  color: #0394f9;
}
.system-setup-container .main-chenge {
  float: left;
  width: 10%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}
.setup-local {
  padding: 10px;
}
.setup-local .item {
  border-bottom: 1px dashed #dae6f9;
  padding-bottom: 25px;
  margin-bottom: 15px;
}
.setup-local .item .title {
  font-size: 16px;
  color: #333;
  margin-top: 5px;
  margin-bottom: 20px;
  padding-left: 10px;
}
.setup-local .item .title >b {
  display: inline-block;
  width: 3px;
  height: 15px;
  background: #0394f9;
  margin-right: 10px;
  position: relative;
  top: 2px;
}
.setup-local .item .item-main {
  padding-left: 23px;
}
.setup-local .item .item-main label {
  color: #333;
}
.setup-local .item .item-main >span {
  cursor: pointer;
  margin-right: 40px;
}
.setup-local .item .item-main >span b {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 1px solid #4897f6;
  border-radius: 50%;
  position: relative;
  top: 3px;
}
.setup-local .item .item-main >span b i {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  top: 3px;
  left: 3px;
}
.setup-local .item .item-main >span.active b {
  background: #d7edff x;
}
.setup-local .item .item-main >span.active b i {
  background: #4897f6;
}
.setup-local .item .item-main >input {
  width: 400px;
  height: 30px;
  line-height: 28px;
  box-sizing: border-box;
  border: 1px solid #dae6f9;
  border-radius: 4px;
  padding: 0 8px;
}
.setup-local .btn {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  background-color: #0d83f0;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.123s;
  position: relative;
  top: -1px;
  margin-left: 5px;
}
.setup-local .btn:hover {
  background-color: #0051aa;
}
.setup-local .btn-box {
  padding-top: 10px;
  padding-left: 18px;
}
.setup-box .setup-nav {
  line-height: 34px;
  height: 34px;
  border-bottom: 1px solid #cee0f0;
  background: #f7faff;
}
.setup-box .setup-nav >a {
  display: inline-block;
  padding: 0 15px;
  margin: 0 15px;
  position: relative;
  cursor: pointer;
}
.setup-box .setup-nav >a >i {
  position: absolute;
  width: 100%;
  height: 3px;
  background: transparent;
  bottom: -1.5px;
  left: 0px;
}
.setup-box .setup-nav >a.active {
  color: #109af9;
  font-weight: bold;
}
.setup-box .setup-nav >a.active >i {
  background: #109af9;
}
.setup-box .setup-main .base-main {
  padding-top: 20px;
}
.setup-box .setup-main .base-main .item {
  margin-bottom: 15px;
}
.setup-box .setup-main .base-main .item label {
  width: 150px;
  text-align: right;
  display: inline-block;
}
.setup-box .setup-main .base-main .item input {
  width: 200px;
  height: 30px;
  line-height: 28px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #d3ebff;
  margin-right: 8px;
  padding: 0 10px;
}
.setup-box .setup-main .base-main .item input.x2 {
  width: 400px;
}
.setup-box .setup-main .base-main .item .btn {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  background-color: #0d83f0;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.123s;
  margin-top: 10px;
}
.setup-box .setup-main .base-main .item .btn:hover {
  background-color: #0051aa;
}
.setup-box .setup-main .time-main {
  padding: 10px;
}
.setup-box .setup-main .time-main label {
  width: 120px;
  display: inline-block;
  text-align: right;
}
.setup-box .setup-main .time-main .title {
  font-size: 16px;
  color: #333;
  margin-top: 5px;
  margin-bottom: 20px;
  padding-left: 10px;
}
.setup-box .setup-main .time-main .title >b {
  display: inline-block;
  width: 3px;
  height: 15px;
  background: #0394f9;
  margin-right: 10px;
  position: relative;
  top: 2px;
}
.setup-box .setup-main .time-main .item {
  margin-bottom: 15px;
}
.setup-box .setup-main .time-main .item input {
  width: 200px;
  height: 30px;
  line-height: 28px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #d3ebff;
  margin-right: 8px;
  padding: 0 10px;
}
.setup-box .setup-main .time-main .item input.x2 {
  width: 400px;
}
.setup-box .setup-main .time-main .item input.readonly {
  background: #f7faff;
  color: #a5b3c7;
}
.setup-box .setup-main .time-main .item .from-btn {
  margin-top: 20px;
}
.setup-box .setup-main .time-main .item.set-time-item {
  height: 30px;
  position: relative;
}
.setup-box .setup-main .time-main .item .time-input {
  display: inline-block;
  position: relative;
}
.setup-box .setup-main .time-main .item .time-input input {
  cursor: pointer;
  position: relative;
  background: transparent;
  z-index: 1;
}
.setup-box .setup-main .time-main .item .time-input .time-icon {
  cursor: pointer;
  z-index: 0;
  position: absolute;
  width: 18px;
  height: 18px;
  right: 15px;
  top: 5px;
  background: url("../img/systemSetup/day.png");
}
.setup-box .setup-main .time-main .radio {
  display: inline-block;
  cursor: pointer;
  margin-bottom: 20px;
  margin-left: 20px;
}
.setup-box .setup-main .time-main .radio b {
  display: inline-block;
  width: 14px;
  height: 14px;
  border: 1px solid #4897f6;
  border-radius: 50%;
  position: relative;
  top: 3px;
}
.setup-box .setup-main .time-main .radio b i {
  position: absolute;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  top: 3px;
  left: 3px;
}
.setup-box .setup-main .time-main .radio.active b {
  background: #d7edff;
}
.setup-box .setup-main .time-main .radio.active b i {
  background: #4897f6;
}
.setup-box .setup-main .time-main .timezone {
  border-bottom: 1px dashed #dae6f9;
  padding-top: 10px;
  padding-bottom: 20px;
}
.setup-box .setup-main .time-main .timezone .from-select {
  width: 400px;
}
.setup-box .setup-main .time-main .timezone .from-select .option-list {
  height: 266px;
  overflow-y: auto;
}
.setup-box .setup-main .time-main .ntp,
.setup-box .setup-main .time-main .hand {
  border-bottom: 1px dashed #dae6f9;
  padding: 10px 0;
}
.maintain-box .maintain-nav {
  line-height: 34px;
  height: 34px;
  border-bottom: 1px solid #cee0f0;
  background: #f7faff;
}
.maintain-box .maintain-nav >a {
  display: inline-block;
  padding: 0 15px;
  margin: 0 15px;
  position: relative;
  cursor: pointer;
}
.maintain-box .maintain-nav >a >i {
  position: absolute;
  width: 100%;
  height: 3px;
  background: transparent;
  bottom: -1.5px;
  left: 0px;
}
.maintain-box .maintain-nav >a.active {
  color: #109af9;
  font-weight: bold;
}
.maintain-box .maintain-nav >a.active >i {
  background: #109af9;
}
.maintain-box .maintain-main .upgrade-main {
  padding: 10px;
}
.maintain-box .maintain-main .upgrade-main .title {
  font-size: 16px;
  color: #333;
  margin-top: 5px;
  margin-bottom: 20px;
  padding-left: 10px;
}
.maintain-box .maintain-main .upgrade-main .title >b {
  display: inline-block;
  width: 3px;
  height: 15px;
  background: #0394f9;
  margin-right: 10px;
  position: relative;
  top: 2px;
}
.maintain-box .maintain-main .upgrade-main .reset {
  border-bottom: 1px dashed #dae6f9;
  padding-top: 10px;
  padding-bottom: 20px;
}
.maintain-box .maintain-main .upgrade-main .reset .from-btn {
  margin: 0 20px;
}
.maintain-box .maintain-main .upgrade-main .upgrade {
  padding-top: 10px;
}
.maintain-box .maintain-main .upgrade-main .upgrade .item {
  margin-bottom: 20px;
}
.maintain-box .maintain-main .upgrade-main .upgrade .item label {
  width: 65px;
  display: inline-block;
  text-align: right;
}
.maintain-box .maintain-main .upgrade-main .upgrade .item .from-select {
  width: 150px;
  background: #f7faff;
}
.maintain-box .maintain-main .upgrade-main .upgrade .item .from-btn {
  margin: 0 5px 0 5px;
}
.maintain-box .maintain-main .upgrade-main .upgrade .item .liulan-btn {
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  top: 9px;
}
.maintain-box .maintain-main .upgrade-main .upgrade .item .liulan-btn input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.maintain-box .maintain-main .upgrade-main .upgrade .item.modal-progress {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  background: rgba(0,0,0,0.5);
  z-index: 2;
  padding-top: 300px;
  color: #fff;
}
.maintain-box .maintain-main .upgrade-main .upgrade .item.modal-progress .progress-box {
  position: relative;
  top: -3px;
  display: inline-block;
  width: 400px;
  height: 14px;
  background-color: #cee0f0;
  border-radius: 7px;
}
.maintain-box .maintain-main .upgrade-main .upgrade .item.modal-progress .progress-box .progress {
  position: relative;
  top: 3px;
  left: 3px;
  width: 394px;
  height: 8px;
  overflow: hidden;
}
.maintain-box .maintain-main .upgrade-main .upgrade .item.modal-progress .progress-box .progress >span {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  border-radius: 4px;
  background-color: #13c65f;
}
.maintain-box .maintain-main .log-main .log-handler {
  margin: 20px 0;
}
.maintain-box .maintain-main .log-main .log-handler .item {
  display: inline-block;
}
.maintain-box .maintain-main .log-main .log-handler .item label {
  display: inline-block;
  width: 80px;
  text-align: right;
}
.maintain-box .maintain-main .log-main .log-handler .item .from-select {
  width: 160px;
}
.maintain-box .maintain-main .log-main .log-handler .item .time-input {
  display: inline-block;
  position: relative;
}
.maintain-box .maintain-main .log-main .log-handler .item .time-input input {
  cursor: pointer;
  position: relative;
  background: transparent;
  z-index: 1;
}
.maintain-box .maintain-main .log-main .log-handler .item .time-input .time-icon {
  cursor: pointer;
  z-index: 0;
  position: absolute;
  width: 18px;
  height: 18px;
  right: 15px;
  top: 5px;
  background: url("../img/systemSetup/day.png");
}
.maintain-box .maintain-main .log-main .title {
  font-size: 16px;
  color: #333;
  margin-top: 5px;
  margin-bottom: 20px;
  padding-left: 10px;
}
.maintain-box .maintain-main .log-main .title >b {
  display: inline-block;
  width: 3px;
  height: 15px;
  background: #0394f9;
  margin-right: 10px;
  position: relative;
  top: 2px;
}
.maintain-box .maintain-main .log-main .title .green-btn {
  font-size: 14px;
  float: right;
  margin-right: 10px;
  display: inline-block;
  height: 28px;
  line-height: 28px;
  padding: 0 15px;
  background-color: #13b357;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.123s;
}
.maintain-box .maintain-main .log-main .title .green-btn:hover {
  background-color: #139d4f;
}
.maintain-box .maintain-main .log-main .table-big-box {
  margin: 0 10px;
  position: relative;
}
.maintain-box .maintain-main .log-main .table-big-box .table {
  width: 100%;
}
.maintain-box .maintain-main .log-main .table-big-box .table th {
  background-color: #e4f8ff;
  font-weight: bold;
  border-color: #cfdeec;
}
.maintain-box .maintain-main .log-main .table-big-box .table td {
  text-align: center;
  color: #666;
  border-color: #d6e5f3;
}
.maintain-box .maintain-main .log-main .table-big-box .table td >a {
  cursor: pointer;
  margin: 0 3px;
}
.maintain-box .maintain-main .log-main .table-big-box .table tbody>tr {
  transition: background-color 0.123s;
  cursor: default;
}
.maintain-box .maintain-main .log-main .table-big-box .table tbody>tr:hover {
  background-color: #d3ebff;
}
.maintain-box .maintain-main .log-main .table-big-box .table .not-check {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 1px solid #ccc;
  background: #fff;
}
.maintain-box .maintain-main .log-main .table-big-box .table .fa-check-square-o {
  color: #169af9;
}
.maintain-box .maintain-main .log-main .table-big-box .table .w-40 {
  width: 40px;
}
.maintain-box .maintain-main .log-main .table-big-box .table .w-50 {
  width: 50px;
}
.maintain-box .maintain-main .log-main .table-big-box .table .lastTd {
  padding: 0;
}
.maintain-box .maintain-main .log-main .table-big-box .table .lastTd >a {
  position: relative;
  top: 2px;
  display: inline-block;
  width: 26px;
  height: 26px;
  background-size: contain;
}
.maintain-box .maintain-main .log-main .table-big-box .table .lastTd .remove-item-a {
  background-image: url("../img/systemSetup/remove.png");
}
.maintain-box .maintain-main .log-main .table-big-box .table .lastTd .remove-item-a:hover {
  background-image: url("../img/systemSetup/remove_f.png");
}
.maintain-box .maintain-main .log-main .table-big-box .table .lastTd .edit-item-a {
  background-image: url("../img/systemSetup/edit.png");
}
.maintain-box .maintain-main .log-main .table-big-box .table .lastTd .edit-item-a:hover {
  background-image: url("../img/systemSetup/edit_f.png");
}
.maintain-box .maintain-main .log-main .table-big-box .table .lastTd .href-item-a {
  background-image: url("../img/systemSetup/href.png");
}
.maintain-box .maintain-main .log-main .table-big-box .table .lastTd .href-item-a:hover {
  background-image: url("../img/systemSetup/href_f.png");
}
.maintain-box .maintain-main .log-main .table-big-box .scroll-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.maintain-box .maintain-main .log-main .page-box {
  padding: 10px;
  text-align: right;
}
.maintain-box .maintain-main .log-main .page-box #page {
  width: 100%;
}
.maintain-box .maintain-main .log-main .page-box #page .whj_jqueryPaginationCss-1 {
  width: 100%;
  position: relative;
}
.maintain-box .maintain-main .log-main .page-box #page .whj_jqueryPaginationCss-1 select {
  float: left;
}
.maintain-box .maintain-main .log-main .page-box #page .whj_jqueryPaginationCss-1 .whj_totalSizeSingle {
  float: left;
  position: relative;
  margin-left: 15px;
}
.aisle-box {
  padding: 0 10px;
}
.aisle-box .title {
  padding-top: 10px;
}
.aisle-box .title >span {
  line-height: 44px;
  font-size: 16px;
}
.aisle-box .title >span >b {
  display: inline-block;
  width: 3px;
  height: 16px;
  margin-right: 6px;
  background: #0d83f0;
  position: relative;
  top: 2px;
}
.aisle-box .title .handler {
  float: right;
  margin-top: 5px;
}
.aisle-box .title .handler a {
  margin-left: 10px;
  display: inline-block;
  height: 28px;
  line-height: 28px;
  padding: 0 15px;
  background-color: #0d83f0;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.123s;
}
.aisle-box .title .handler a:hover {
  background-color: #0051aa;
}
.aisle-box .title .handler a:last-child {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  padding: 0 15px;
  background-color: #13b357;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.123s;
}
.aisle-box .title .handler a:last-child:hover {
  background-color: #139d4f;
}
.aisle-box .table-big-box {
  position: relative;
}
.aisle-box .table-big-box .table {
  width: 100%;
}
.aisle-box .table-big-box .table th {
  background-color: #e4f8ff;
  font-weight: bold;
  border-color: #cfdeec;
}
.aisle-box .table-big-box .table td {
  text-align: center;
  color: #666;
  border-color: #d6e5f3;
}
.aisle-box .table-big-box .table td >a {
  cursor: pointer;
  margin: 0 3px;
}
.aisle-box .table-big-box .table tbody>tr {
  transition: background-color 0.123s;
  cursor: default;
}
.aisle-box .table-big-box .table tbody>tr:hover {
  background-color: #d3ebff;
}
.aisle-box .table-big-box .table .not-check {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 1px solid #ccc;
  background: #fff;
}
.aisle-box .table-big-box .table .fa-check-square-o {
  color: #169af9;
}
.aisle-box .table-big-box .table .w-40 {
  width: 40px;
}
.aisle-box .table-big-box .table .w-50 {
  width: 50px;
}
.aisle-box .table-big-box .table .lastTd {
  padding: 0;
}
.aisle-box .table-big-box .table .lastTd >a {
  position: relative;
  top: 2px;
  display: inline-block;
  width: 26px;
  height: 26px;
  background-size: contain;
}
.aisle-box .table-big-box .table .lastTd .remove-item-a {
  background-image: url("../img/systemSetup/remove.png");
}
.aisle-box .table-big-box .table .lastTd .remove-item-a:hover {
  background-image: url("../img/systemSetup/remove_f.png");
}
.aisle-box .table-big-box .table .lastTd .edit-item-a {
  background-image: url("../img/systemSetup/edit.png");
}
.aisle-box .table-big-box .table .lastTd .edit-item-a:hover {
  background-image: url("../img/systemSetup/edit_f.png");
}
.aisle-box .table-big-box .table .lastTd .href-item-a {
  background-image: url("../img/systemSetup/href.png");
}
.aisle-box .table-big-box .table .lastTd .href-item-a:hover {
  background-image: url("../img/systemSetup/href_f.png");
}
.aisle-box .table-big-box .scroll-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.aisle-box .page-box {
  padding: 15px 0;
  text-align: right;
}
.aisle-box .page-box #page {
  width: 100%;
}
.aisle-box .page-box #page .whj_jqueryPaginationCss-1 {
  width: 100%;
  position: relative;
}
.aisle-box .page-box #page .whj_jqueryPaginationCss-1 select {
  float: left;
}
.aisle-box .page-box #page .whj_jqueryPaginationCss-1 .whj_totalSizeSingle {
  float: left;
  position: relative;
  margin-left: 15px;
}
.aisle-box .modal-box .content .item {
  margin-bottom: 16px;
}
.aisle-box .modal-box .content .item:first-child {
  padding-top: 22px;
}
.aisle-box .modal-box .content .item label {
  display: inline-block;
  width: 160px;
  text-align: right;
}
.aisle-box .modal-box .content .item .from-select .select-icon {
  z-index: 0;
}
.aisle-box .modal-box.lead-modal .modal-main {
  height: 170px;
  margin-top: -85px;
}
.aisle-box .modal-box.lead-modal .content {
  height: 93px;
}
.aisle-box .modal-box.lead-modal .content .item {
  margin-top: 8px;
}
.aisle-box .modal-box.lead-modal .content .item label {
  width: 85px;
}
.aisle-box .modal-box.lead-modal .content .item .from-input {
  width: 300px;
}
.aisle-box .modal-box.lead-modal .content .item .liulan-btn {
  position: relative;
  width: 58px;
  height: 28px;
  box-sizing: border-box;
  overflow: hidden;
  top: 9px;
}
.aisle-box .modal-box.lead-modal .content .item .liulan-btn >input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.user-box .user-nav {
  line-height: 34px;
  height: 34px;
  border-bottom: 1px solid #cee0f0;
  background: #f7faff;
}
.user-box .user-nav >a {
  display: inline-block;
  padding: 0 15px;
  margin: 0 15px;
  position: relative;
  cursor: pointer;
}
.user-box .user-nav >a >i {
  position: absolute;
  width: 100%;
  height: 3px;
  background: transparent;
  bottom: -1.5px;
  left: 0px;
}
.user-box .user-nav >a.active {
  color: #109af9;
  font-weight: bold;
}
.user-box .user-nav >a.active >i {
  background: #109af9;
}
.user-box .user-main .manage-main {
  padding: 0 10px;
}
.user-box .user-main .manage-main .modal-box .content .item {
  margin-bottom: 16px;
}
.user-box .user-main .manage-main .modal-box .content .item:first-child {
  padding-top: 22px;
}
.user-box .user-main .manage-main .modal-box .content .item label {
  display: inline-block;
  width: 160px;
  text-align: right;
}
.user-box .user-main .manage-main .modal-box .content .item.password-item {
  margin-bottom: 12px;
}
.user-box .user-main .manage-main .modal-box .content .item .password-tips {
  display: inline-block;
  width: 200px;
}
.user-box .user-main .manage-main .modal-box .content .item .password-tips >p {
  position: relative;
  margin-bottom: 8px;
}
.user-box .user-main .manage-main .modal-box .content .item .password-tips >p:after {
  content: '';
  display: block;
  clear: both;
}
.user-box .user-main .manage-main .modal-box .content .item .password-tips >p >b {
  float: left;
  width: 60px;
  height: 4px;
  background: #dae6f9;
  position: relative;
}
.user-box .user-main .manage-main .modal-box .content .item .password-tips >p >b.middle-b {
  margin: 0 10px;
}
.user-box .user-main .manage-main .modal-box .content .item .password-tips >p >b.active i.red {
  background: #f00;
}
.user-box .user-main .manage-main .modal-box .content .item .password-tips >p >b.active i.yellow {
  background: #ff0;
}
.user-box .user-main .manage-main .modal-box .content .item .password-tips >p >b.active i.green {
  background: #008000;
}
.user-box .user-main .manage-main .modal-box .content .item .password-tips >p >b >i {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
}
.user-box .user-main .manage-main .modal-box .content .item .password-tips >p >span {
  position: absolute;
  right: -22px;
  top: -8px;
}
.user-box .user-main .manage-main .modal-box .content .item .password-tips >div {
  font-size: 12px;
  color: #a5b3c7;
  line-height: 20px;
}
.user-box .user-main .manage-main .modal-box .content .select-panel {
  padding: 0 13px;
}
.user-box .user-main .manage-main .modal-box .content .select-panel:after {
  content: '';
  display: block;
  clear: both;
}
.user-box .user-main .manage-main .modal-box .content .select-panel .options-box {
  float: left;
  width: 210px;
  height: 233px;
  border: 1px solid #d3e3f1;
}
.user-box .user-main .manage-main .modal-box .content .select-panel .options-box .panel-title {
  background: #eff6ff;
  line-height: 30px;
  border-bottom: 1px solid #d3e3f1;
  padding: 0 10px;
}
.user-box .user-main .manage-main .modal-box .content .select-panel .options-box .panel-title >span {
  color: #333;
  font-weight: bold;
}
.user-box .user-main .manage-main .modal-box .content .select-panel .options-box .panel-title >a {
  float: right;
  color: #999;
  font-size: 12px;
  cursor: pointer;
}
.user-box .user-main .manage-main .modal-box .content .select-panel .options-box .panel-title >a:hover {
  color: #333;
}
.user-box .user-main .manage-main .modal-box .content .select-panel .options-box .panel-list {
  height: 200px;
  overflow-y: auto;
}
.user-box .user-main .manage-main .modal-box .content .select-panel .options-box .panel-list .panel-item {
  line-height: 40px;
  padding: 0 20px;
  cursor: default;
}
.user-box .user-main .manage-main .modal-box .content .select-panel .options-box .panel-list .panel-item:nth-child(2n) {
  background: #f7faff;
}
.user-box .user-main .manage-main .modal-box .content .select-panel .options-box .panel-list .panel-item:hover {
  color: #0394f9;
}
.user-box .user-main .manage-main .modal-box .content .select-panel .options-box .panel-list .panel-item.active {
  background: #d3ebff;
  color: #0394f9;
  font-weight: bold;
}
.user-box .user-main .manage-main .modal-box .content .select-panel .panel-dire {
  float: left;
  width: 30px;
  height: 233px;
}
.user-box .user-main .manage-main .modal-box .content .select-panel .panel-dire >i {
  width: 15px;
  height: 14px;
  display: block;
  margin: 0 auto;
}
.user-box .user-main .manage-main .modal-box .content .select-panel .panel-dire >i.right-icon {
  margin-top: 83px;
  margin-bottom: 40px;
  background-image: url("../img/systemSetup/right.png");
}
.user-box .user-main .manage-main .modal-box .content .select-panel .panel-dire >i.right-icon.active {
  background-image: url("../img/systemSetup/right_f.png");
}
.user-box .user-main .manage-main .modal-box .content .select-panel .panel-dire >i.left-icon {
  background-image: url("../img/systemSetup/left.png");
}
.user-box .user-main .manage-main .modal-box .content .select-panel .panel-dire >i.left-icon.active {
  background-image: url("../img/systemSetup/left_f.png");
}
.user-box .user-main .manage-main .modal-box.add-modal .modal-main {
  height: 646px;
  margin-top: -323px;
}
.user-box .user-main .manage-main .modal-box.add-modal .content {
  height: 569px;
}
.user-box .user-main .manage-main .modal-box.limits-modal .modal-main {
  height: 492px;
  margin-top: -246px;
}
.user-box .user-main .manage-main .modal-box.limits-modal .content {
  height: 415px;
}
.user-box .user-main .manage-main .modal-box.password-modal .modal-main {
  height: 348px;
  margin-top: -174px;
}
.user-box .user-main .manage-main .modal-box.password-modal .content {
  height: 271px;
}
.user-box .user-main .online-main {
  padding: 0 10px;
}
.user-box .user-main .title {
  font-size: 16px;
  color: #333;
  margin: 15px 0;
}
.user-box .user-main .title >b {
  display: inline-block;
  width: 3px;
  height: 15px;
  background: #0394f9;
  margin-right: 10px;
  position: relative;
  top: 2px;
}
.user-box .user-main .title .from-btn {
  font-size: 14px;
  float: right;
  margin-right: 10px;
}
.user-box .user-main .title .green-btn {
  font-size: 14px;
  float: right;
  display: inline-block;
  height: 28px;
  line-height: 28px;
  padding: 0 15px;
  background-color: #13b357;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.123s;
}
.user-box .user-main .title .green-btn:hover {
  background-color: #139d4f;
}
.user-box .user-main .table-big-box {
  position: relative;
}
.user-box .user-main .table-big-box .table {
  width: 100%;
}
.user-box .user-main .table-big-box .table th {
  background-color: #e4f8ff;
  font-weight: bold;
  border-color: #cfdeec;
}
.user-box .user-main .table-big-box .table td {
  text-align: center;
  color: #666;
  border-color: #d6e5f3;
}
.user-box .user-main .table-big-box .table td >a {
  cursor: pointer;
  margin: 0 3px;
}
.user-box .user-main .table-big-box .table tbody>tr {
  transition: background-color 0.123s;
  cursor: default;
}
.user-box .user-main .table-big-box .table tbody>tr:hover {
  background-color: #d3ebff;
}
.user-box .user-main .table-big-box .table .not-check {
  display: inline-block;
  width: 10px;
  height: 10px;
  border: 1px solid #ccc;
  background: #fff;
}
.user-box .user-main .table-big-box .table .fa-check-square-o {
  color: #169af9;
}
.user-box .user-main .table-big-box .table .w-40 {
  width: 40px;
}
.user-box .user-main .table-big-box .table .w-50 {
  width: 50px;
}
.user-box .user-main .table-big-box .table .lastTd {
  padding: 0;
}
.user-box .user-main .table-big-box .table .lastTd >a {
  position: relative;
  top: 2px;
  display: inline-block;
  width: 26px;
  height: 26px;
  background-size: contain;
}
.user-box .user-main .table-big-box .table .lastTd .remove-item-a {
  background-image: url("../img/systemSetup/remove.png");
}
.user-box .user-main .table-big-box .table .lastTd .remove-item-a:hover {
  background-image: url("../img/systemSetup/remove_f.png");
}
.user-box .user-main .table-big-box .table .lastTd .limits-item-a {
  background-image: url("../img/systemSetup/limits.png");
}
.user-box .user-main .table-big-box .table .lastTd .limits-item-a:hover {
  background-image: url("../img/systemSetup/limits_f.png");
}
.user-box .user-main .table-big-box .table .lastTd .password-item-a {
  background-image: url("../img/systemSetup/password.png");
}
.user-box .user-main .table-big-box .table .lastTd .password-item-a:hover {
  background-image: url("../img/systemSetup/password_f.png");
}
.user-box .user-main .table-big-box .scroll-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.user-box .user-main .page-box {
  padding: 15px 0;
  text-align: right;
}
.user-box .user-main .page-box #manage-page,
.user-box .user-main .page-box #online-page {
  width: 100%;
}
.user-box .user-main .page-box #manage-page .whj_jqueryPaginationCss-1,
.user-box .user-main .page-box #online-page .whj_jqueryPaginationCss-1 {
  width: 100%;
  position: relative;
}
.user-box .user-main .page-box #manage-page .whj_jqueryPaginationCss-1 select,
.user-box .user-main .page-box #online-page .whj_jqueryPaginationCss-1 select {
  float: left;
}
.user-box .user-main .page-box #manage-page .whj_jqueryPaginationCss-1 .whj_totalSizeSingle,
.user-box .user-main .page-box #online-page .whj_jqueryPaginationCss-1 .whj_totalSizeSingle {
  float: left;
  position: relative;
  margin-left: 15px;
}
.setup-net {
  padding: 10px;
}
.setup-net .title {
  font-size: 16px;
  color: #333;
  margin-top: 5px;
  margin-bottom: 20px;
  padding-left: 10px;
}
.setup-net .title >b {
  display: inline-block;
  width: 3px;
  height: 15px;
  background: #0394f9;
  margin-right: 10px;
  position: relative;
  top: 2px;
}
.setup-net .item {
  margin-top: 15px;
  color: #333;
}
.setup-net .item label {
  display: inline-block;
  width: 120px;
  text-align: right;
}
.setup-net .item .select {
  display: inline-block;
  margin-right: 2.5%;
  width: 200px;
  height: 30px;
  line-height: 28px;
  box-sizing: border-box;
  border: 1px solid #d3ebff;
  position: relative;
  text-align: left;
  cursor: pointer;
  border-radius: 4px;
}
.setup-net .item .select .select-icon {
  position: absolute;
  top: 3.5px;
  right: 6px;
  z-index: -1;
}
.setup-net .item .select .select-result {
  margin: 0 10px;
  display: block;
}
.setup-net .item .select .option-list {
  width: 100%;
  border: 1px solid #d3ebff;
  position: absolute;
  top: 27px;
  left: -1px;
  background: #fff;
  display: none;
  z-index: 1;
}
.setup-net .item .select .option-list .option-item {
  line-height: 30px;
  padding: 0 10px;
}
.setup-net .item .select .option-list .option-item:hover {
  background: #eee;
}
.setup-net .item .select .option-list .option-item:not(:last-child) {
  border-bottom: 1px solid #d3ebff;
}
.setup-net .item >input {
  width: 200px;
  height: 30px;
  line-height: 28px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #d3ebff;
  margin-right: 8px;
  padding: 0 10px;
}
.setup-net .item >input.readonly {
  background: #f7faff;
  color: #a5b3c7;
}
.setup-net .item .btn {
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  background-color: #0d83f0;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.123s;
  margin-top: 15px;
}
.setup-net .item .btn:hover {
  background-color: #0051aa;
}
.system-info-container .title {
  line-height: 30px;
  padding-left: 15px;
  background-color: #f7faff;
  border-bottom: 1px solid #d3ebff;
  color: #666;
}
.system-info-container .main {
  margin: 20px 0;
}
.system-info-container .main .content {
  width: 600px;
  margin: 0 auto;
}
.system-info-container .main .content > p {
  line-height: 36px;
}
.system-info-container .main .content > p:after {
  content: '';
  display: block;
  clear: both;
}
.system-info-container .main .content > p > label {
  float: left;
  display: inline-block;
  width: 150px;
  padding: 0 5px;
  text-align: right;
  vertical-align: top;
}
.system-info-container .main .content > p > span {
  float: left;
  width: 440px;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.system-info-container .main .content > p .select-file-box >b {
  float: left;
  line-height: 22px;
  height: 22px;
  border: 1px solid #d3ebff;
  padding: 0 10px;
  width: 220px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-top: 5.5px;
  margin-right: 12px;
  font-weight: 500;
  border-radius: 2px;
}
.system-info-container .main .content > p .select-file-box >a {
  margin-top: 4px;
  float: left;
  width: 100px;
  height: 26px;
  box-sizing: border-box;
  color: #fff;
  background: #0d83f0;
  position: relative;
  text-align: center;
  line-height: 26px;
  font-size: 13px;
  border-radius: 3px;
}
.system-info-container .main .content > p .select-file-box >a:hover {
  background: #0051aa;
}
.system-info-container .main .content > p .select-file-box >a >input {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
