{
  "title": "AR网关",
  "login": {
    "title": "AR网关",
    "remPwd": "记住密码",
    "login": "登录",
    "puser": "请输入用户名",
    "ppwd": "请输入密码"
  },

  "header": {
    "title": "AR网关",
    "livePreview": "实时预览",
    "systemSetup": "系统设置",
    "reset": "重启系统",
    "exit": "退出系统"
  },

  "view": {
    "channel": "视频通道",
    "cloud": "云台",
    "reserve": "预位置",
    "cruise": "巡航",
    "shi": "光圈开",
    "xu": "光圈关",
    "reset": "复位",
    "qian": "聚焦近",
    "hou": "聚焦远",
    "da": "变倍大",
    "xiao": "变倍小",
    "suo": "锁定",
    "baocun": "保存",
    "jia": "添加",
    "shang": "上移",
    "xia": "下移",
    "shan": "删除",
    "yan": "预览",
    "bo": "播放",
    "ting": "停止",
    "xiu": "修改",
    "number": "序号",
    "yuposition": "预位置名称",
    "yupositionId": "预位置ID",
    "name": "名称",
    "traceCount": "轨迹数",
    "kuoyin": "扩音器",
    "maliu": "码流类型",
    "maliu1": "主码流",
    "maliu2": "辅码流",
    "maliu3": "第三码流",
    "duijiang": "语言对讲",
    "jieping": "截屏",
    "luxiang": "录像",
    "fangda": "电子放大",
    "quanping": "全屏"
  },

  "system": {
    "local": {
      "local": "本地",
      "playParams": "播放参数",
      "playPerformance": "播放性能",
      "shortestTimeDelay": "最短延时",
      "equilibrium": "均衡",
      "Fluency": "流畅性好",
      "videoFile": "录像文件",
      "savePath": "文件保存路径",
      "DrawingAndEditing": "抓图和剪辑",
      "browse": "浏览",
      "save": "保存"
    },
    "net": {
      "net": "网络",
      "baseParams": "基本参数",
      "pattern": "模式",
      "IPversions": "IP版本",
      "subnetMask": "子网掩码",
      "firstDNS": "首选DNS",
      "addressMAC": "MAC地址",
      "readonly": "只读",
      "addressIP": "IP地址",
      "defaultGateway": "默认网关",
      "ReserveDNS": "备用DNS",
      "save": "保存"
    },
    "system": {
      "system": "系统",
      "setup": {
        "setup": "系统设置",
        "baseInfo": "基本信息",
        "timeSetup": "时间配置",
        "save": "保存",
        "equipmentName": "设备名称",
        "equipmentNumber": "设备编号",
        "equipmentModel": "设备型号",
        "equipmentSerial": "设备序列号",
        "ControlVersion": "主控版本",
        "codeVersion": "编码版本",
        "WEBVersion": "WEB版本",
        "PLUGINVersion": "PLUGIN版本",
        "aisleNumber": "通道个数",
        "timezone": "时区",
        "NTPTiming": "NTP校时",
        "serverAddress": "服务器地址",
        "NTPPort": "NTP端口",
        "timingInterval": "校时时间间隔",
        "minute": "分钟",
        "handTiming": "手动校时",
        "equipmentTime": "设备时间",
        "Timing": "设置时间",
        "SynchronizeWithComputerTime": "与计算机时间同步"
      },
      "maintain": {
        "maintain": "系统维护",
        "upgradeMaintenance": "升级维护",
        "log": "日志",
        "reset": "重启",
        "resetTips": "重新启动设备",
        "upgrade": "升级",
        "upgradeFile": "升级文件",
        "browse": "浏览",
        "status": "状态",
        "explain": "说明",
        "upgradeTigs": "升级过程需要1-10分钟，请不要关闭电源，完成升级后将自动重启。",
        "mainType": "主类型",
        "subType": "次类型",
        "time": "时间",
        "to": "至",
        "inquire": "查询",
        "logList": "日志列表",
        "export": "导出",
        "number": "序号",
        "user": "本地/远程用户",
        "hostAddress": "远程主机地址"
      },
      "aisle": {
        "aisle": "通道管理",
        "IPCList": "IPC列表",
        "add": "新增",
        "ip": "IP地址",
        "import": "导入",
        "export": "导出",
        "delete": "删除",
        "number": "通道号",
        "name": "名称",
        "username": "用户名",
        "password": "密码",
        "port": "端口",
        "manufacturers": "厂家",
        "longitude": "经度",
        "latitude": "纬度",
        "height": "安装高度",
        "status": "状态",
        "operation": "操作",
        "protocol": "协议类型",
        "confirm": "确定",
        "importFile": "导入文件",
        "browse": "浏览"
      },
      "user": {
        "userManage": "用户管理",
        "onlineUser": "在线用户",
        "userList": "用户列表",
        "delete": "删除",
        "add": "新增",
        "pwd": "密码",
        "operation": "操作",
        "userType": "用户类型",
        "adminPwd": "管理员密码",
        "adminPwdorold": "管理员密码或旧密码",
        "pwdTips": "8-16位，只能用数字、小写字母、大写字母、特殊字符的两种及以上组合",
        "pwdConfirm": "密码确认",
        "assignablePermission": "可分配权限",
        "allAssign": "全部分配",
        "assignedAuthority": "已分配权限",
        "allDelete": "全部删除",
        "confirm": "确定",
        "editAssign": "修改权限",
        "eidtPwd": "修改密码",
        "num": "序号",
        "ip": "IP地址",
        "userDoTime": "用户操作时间"
      }
    }
  }

}
