{
  "title": "AR gateway",
  "login": {
    "title": "AR gateway",
    "remPwd": "Remember the password",
    "login": "Login",
    "puser": "Please enter a user name",
    "ppwd": "Please enter your password"
  },

  "header": {
    "title": "AR gateway",
    "livePreview": "live preview",
    "systemSetup": "system setup",
    "reset": "reset",
    "exit": "exit"
  },

  "view": {
    "channel": "video channel",
    "cloud": "cloud control",
    "reserve": "reserve position",
    "cruise": "cruise",
    "shi": "IRIS OPEN",
    "xu": "IRIS CLOSE",
    "reset": "reset",
    "qian": "NEAR",
    "hou": "FAR",
    "da": "large zoom",
    "xiao": "small zoom",
    "suo": "lock",
    "baocun": "save",
    "jia": "add",
    "shang": "up move",
    "xia": "down move",
    "shan": "remove",
    "yan": "preview",
    "bo": "paly",
    "ting": "stop",
    "xiu": "edit",
    "number": "number",
    "yuposition": "position",
    "yupositionId": "id",
    "name": "name",
    "traceCount": "trace",
    "kuoyin": "microphone",
    "maliu": "stream type",
    "maliu1": "stream main",
    "maliu2": "stream assist",
    "maliu3": "stream third",
    "duijiang": "Voice intercom",
    "jieping": "screen shot",
    "luxiang": "video",
    "fangda": "magnify",
    "quanping": "full screen"
  },

  "system": {
    "local": {
      "local": "local",
      "playParams": "play params",
      "playPerformance": "play performance",
      "shortestTimeDelay": "shortest time delay",
      "equilibrium": "equilibrium",
      "Fluency": "Fluency",
      "videoFile": "video file",
      "savePath": "save path",
      "DrawingAndEditing": "Drawing and editing",
      "browse": "browse",
      "save": "save"
    },
    "net": {
      "net": "net",
      "baseParams": "base params",
      "pattern": "pattern",
      "IPversions": "IP versions",
      "subnetMask": "subnet mask",
      "firstDNS": "first DNS",
      "addressMAC": "address MAC",
      "readonly": "readonly",
      "addressIP": "address IP",
      "defaultGateway": "gateway",
      "ReserveDNS": "Reserve DNS",
      "save": "save"
    },
    "system": {
      "system": "system",
      "setup": {
        "setup": "system setup",
        "baseInfo": "base info",
        "timeSetup": "time setup",
        "save": "save",
        "equipmentName": "equipment name",
        "equipmentNumber": "equipment number",
        "equipmentModel": "equipment model",
        "equipmentSerial": "equipment serial",
        "ControlVersion": "Control version",
        "codeVersion": "code version",
        "WEBVersion": "WEB version",
        "PLUGINVersion": "PLUGIN version",
        "aisleNumber": "aisle number",
        "timezone": "timezone",
        "NTPTiming": "NTP timing",
        "serverAddress": "server address",
        "NTPPort": "NTP port",
        "timingInterval": "timing interval",
        "minute": "minute",
        "handTiming": "hand timing",
        "equipmentTime": "equipmentTime",
        "Timing": "timing",
        "SynchronizeWithComputerTime": "Synchronize with computer time"
      },
      "maintain": {
        "maintain": "system maintain",
        "upgradeMaintenance": "upgrade maintenance",
        "log": "log",
        "reset": "reset",
        "resetTips": "Restart equipment",
        "upgrade": "upgrade",
        "upgradeFile": "upgrade file",
        "browse": "browse",
        "status": "status",
        "explain": "explain",
        "upgradeTigs": "The upgrade process will take 1-10 minutes. Please do not turn off the power.",
        "mainType": "mainType",
        "subType": "subType",
        "time": "time",
        "to": "to",
        "inquire": "inquire",
        "logList": "log list",
        "export": "export",
        "number": "number",
        "user": "user",
        "hostAddress": "hostAddress"
      },
      "aisle": {
        "aisle": "aisle marage",
        "IPCList": "IPC list",
        "add": "add",
        "ip": "ip",
        "import": "import",
        "export": "export",
        "delete": "delete",
        "number": "num",
        "name": "name",
        "username": "user",
        "password": "pwd",
        "port": "port",
        "manufacturers": "manuf",
        "longitude": "lon",
        "latitude": "lat",
        "height": "height",
        "status": "status",
        "operation": "operation",
        "protocol": "protocol",
        "confirm": "confirm",
        "importFile": "importFile",
        "browse": "browse"
      },
      "user": {
        "userManage": "user manage",
        "onlineUser": "online user",
        "userList": "user list",
        "delete": "delete",
        "add": "add",
        "pwd": "pwd",
        "operation": "operation",
        "userType": "userType",
        "adminPwd": "adminPwd",
        "adminPwdorold": "adminPwd or oldpwd",
        "pwdTips": "8-16 bits, use only two or more combinations",
        "pwdConfirm": "pwdConfirm",
        "assignablePermission": "Permission",
        "allAssign": "allAssign",
        "assignedAuthority": "Authority",
        "allDelete": "allDelete",
        "confirm": "confirm",
        "editAssign": "editAssign",
        "eidtPwd": "eidtPwd",
        "num": "num",
        "ip": "ip",
        "userDoTime": "userDoTime"
      }
    }
  }

}
