<div class="header">
    <div class="logo">
        <i></i>
        <span data-localize="header.title">AR网关</span>
    </div>
    <div class="nav">
        <a data-val="livePreview" class=""
           href="./livePreview.html"><i class="livePreview-icon"></i>
            <span data-localize="header.livePreview">实时预览</span>
        </a>
        <!--<a class="" href="./IPCManage.html"><i></i>IPC管理</a>-->
        <a data-val="systemSetup" class="" href="./systemSetup.html">
            <i class="systemSetup-icon"></i>
            <span data-localize="header.systemSetup">系统设置</span>
        </a>
        <!--<a class="" href="./accreditManage.html"><i></i>授权管理</a>-->
        <!--<a class="" href="./systemInfo.html"><i></i>系统信息</a>-->
    </div>
    <div class="right">
        <div class="user">
            <i></i>
            <span>Admin</span>
            <b class="fa fa-sort-down"></b>
        </div>
        <div class="hide-box">
            <a id="reset-a">
                <i class="anew_icon"></i>
                <span data-localize="header.reset">重启系统</span>
            </a>
            <a id="exit-a">
                <i class="exit_icon"></i>
                <span data-localize="header.exit">退出系统</span>
            </a>
        </div>
    </div>
</div>

<script>
    $.getScript('./js/includes/header.js');
</script>