<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title data-localize="title">实时预览</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./quote/jquery-range/jquery.range.css">

</head>
<body>

<div id="ar-header"></div>

<div class="live-preview-container">
    <div class="nav-box">
        <div class="nav-top">
            <div class="title" data-localize="view.channel">视频通道</div>

            <div class="list" id="gallery-list">
                <!--<a class="active" data-val="1"><i></i>IPCamera 01</a>-->
            </div>
        </div>
        <div class="nav-bottom">
            <div class="tags" id="operating-floor">
                <a class="active" data-val="yuntai" data-localize="view.cloud">云台</a>
                <a class="" data-val="yuweizi" data-localize="view.reserve">预位置</a>
                <a class="" data-val="xunhang" data-localize="view.cruise">巡航</a>
                <i title="收起操作台" class="tags-icon fa fa-sort-down" id="flex-floor"></i>
            </div>
            <div class="yuntai" style="">
                <ul id="yt-btns">
                    <li>
                        <a data-val="LeftUp" class="left_top"></a>
                        <a data-val="Up" class="middle-a top"></a>
                        <a data-val="RightUp" class="right_top"></a>

                        <a data-val="IrisOpen" data-localizeTitle="view.shi" title="实" class="right-a shi"></a>
                        <a data-val="IrisClose" data-localizeTitle="view.xu" title="虚" class="xu"></a>
                    </li>
                    <li>
                        <a data-val="Left" class="left"></a>
                        <a data-val="Reset" data-localizeTitle="view.reset" title="复位" class="middle-a reset"></a>
                        <a data-val="Right" class="right"></a>

                        <a data-val="FocusNear" data-localizeTitle="view.qian" title="前" class="right-a qian"></a>
                        <a data-val="FocusFar" data-localizeTitle="view.hou" title="后" class="hou"></a>
                    </li>
                    <li>
                        <a data-val="LeftDown" class="left_bottom"></a>
                        <a data-val="Down" class="middle-a bottom"></a>
                        <a data-val="RightDown" class="right_bottom"></a>

                        <a data-val="ZoomTele" data-localizeTitle="view.da" title="焦距大" class="right-a jiaojuda"></a>
                        <a data-val="ZoomWide" data-localizeTitle="view.xiao" title="焦距小" class="jiaojuxiao"></a>
                    </li>
                </ul>
                <div>
                    <div class="range-p">
                        <i class="range-minus fa fa-minus"></i>
                        <input type="hidden" class="range-slider" value="50">
                        <i class="range-plus fa fa-plus"></i>
                    </div>
                    <p>
                        <a data-localizeTitle="view.suo" title="锁" class="suo"></a>
                        <a data-localizeTitle="view.baocun" title="保存" class="baocun"></a>
                    </p>
                </div>
            </div>
            <div class="yuweizi" style="display: none">
                <div class="handler">
                    <a id="add-ywz" data-localizeTitle="view.jia" title="添加" class="jia"></a>
                    <a id="up-ywz" data-localizeTitle="view.shang" title="上移" class="shang"></a>
                    <a id="down-ywz" data-localizeTitle="view.xia" title="下移" class="xia"></a>
                    <a id="del-ywz" data-localizeTitle="view.shan" title="删除" class="shan"></a>
                    <a id="view-ywz" data-localizeTitle="view.yan" title="预览" class="yan"></a>
                </div>
                <div class="table">
                    <ul class="table_header">
                        <li>
                            <span data-localize="view.number" class="col1">序号</span>
                            <span data-localize="view.yuposition" class="col2">预位置名称</span>
                            <span data-localize="view.yupositionId" class="col3">预位置ID</span>
                        </li>
                    </ul>
                    <ul class="table_body" id="ywz-list">
                        <li class="active" data-val="1">
                            <span class="col1">1</span>
                            <span class="col2">预位置1</span>
                            <span class="col3">0026</span>
                        </li>
                        <li>
                            <span class="col1">2</span>
                            <span class="col2">预位置2</span>
                            <span class="col3">0001</span>
                        </li>
                        <li>
                            <span class="col1">1</span>
                            <span class="col2">预位置1</span>
                            <span class="col3">0026</span>
                        </li>
                        <li>
                            <span class="col1">2</span>
                            <span class="col2">预位置2</span>
                            <span class="col3">0001</span>
                        </li>
                        <li>
                            <span class="col1">2</span>
                            <span class="col2">预位置2</span>
                            <span class="col3">0001</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="xunhang" style="display: none">
                <div class="handler">
                    <a id="play-xh" data-localizeTitle="view.bo" title="播放" class="bo"></a>
                    <a id="stop-xh" data-localizeTitle="view.ting" title="停止" class="ting"></a>
                    <a id="add-xh" data-localizeTitle="view.jia" title="添加" class="jia"></a>
                    <a id="edit-xh" data-localizeTitle="view.xiu" title="修改" class="xiu"></a>
                    <a id="del-xh" data-localizeTitle="view.shan" title="删除" class="shan"></a>
                </div>
                <div class="table">
                    <ul class="table_header">
                        <li>
                            <span data-localize="view.number" class="col1">序号</span>
                            <span data-localize="view.name" class="col2">名称</span>
                            <span data-localize="view.traceCount" class="col3">轨迹数</span>
                        </li>
                    </ul>
                    <ul class="table_body" id="xh-list">
                        <li>
                            <span class="col1">1</span>
                            <span class="col2">巡航1</span>
                            <span class="col3">26</span>
                        </li>
                        <li>
                            <span class="col1">2</span>
                            <span class="col2">巡航2</span>
                            <span class="col3">1</span>
                        </li>
                        <li>
                            <span class="col1">1</span>
                            <span class="col2">巡航1</span>
                            <span class="col3">26</span>
                        </li>
                        <li>
                            <span class="col1">2</span>
                            <span class="col2">巡航2</span>
                            <span class="col3">1</span>
                        </li>
                        <li>
                            <span class="col1">2</span>
                            <span class="col2">巡航2</span>
                            <span class="col3">1</span>
                        </li>
                        <li>
                            <span class="col1">2</span>
                            <span class="col2">巡航2</span>
                            <span class="col3">1</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="video-box">
        <div class="video-main" style="position: relative">
          <!--控件-->
          <div id="player" style="width:100%;height:0;position: absolute; display: block;">
            <object id="GxxWebClient" style="width:100%;height:100%;position: absolute; display: block;"
                    CLASSID="CLSID:60FE91B9-D080-4E54-B283-74627B74E503" name="playvideo">
              <!--<param name="_IPAddr" value="65536">-->
              <!--<param name="_Name" value="2619">-->
              <!--<param name="_Pswd" value="1164">-->
              <!--<param name="_AutoLogin" value="FALSE">-->
            </object>
            <div id="div_Downloadocx" style="display:none; position:absolute;top: 45%; width: 100%; text-align: center;z-index: 111">
              <a id="a_ocx" href="#" style="font-size: 30px">单击此处下载控件</a>
            </div>
          </div>
        </div>
        <div class="video-handler">
            <div>
                <div class="left">
                    <div data-localizeTitle="view.kuoyin" title="扩音器" class="kuoyin active"></div>
                    <div data-val="0" data-localizeTitle="view.maliu" title="码流类型" class="maliu maliu1" id="maliu">
                        <div class="maliu-hide">
                            <span data-val="0" data-localizeTitle="view.maliu1" title="主码流" class="maliu1-span active"></span>
                            <span data-val="1" data-localizeTitle="view.maliu2" title="辅码流" class="maliu2-span"></span>
                            <span data-val="2" data-localizeTitle="view.maliu3" title="第三码流" class="maliu3-span"></span>
                        </div>
                        <i class="fa fa-sort-down"></i>
                    </div>
                    <div data-localizeTitle="view.duijiang" title="语音对讲" class="duijiang"></div>
                </div>
                <div class="right">
                    <div data-localizeTitle="view.jieping" title="截屏" class="jieping"></div>
                    <div data-localizeTitle="view.luxiang" title="录像" class="luxiang"></div>
                    <div data-localizeTitle="view.fangda" title="电子放大" class="fangda"></div>
                    <div data-localizeTitle="view.quanping" title="全屏" class="quanping"></div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="./quote/jquery/jquery-1.11.2.min.js"></script>
<script src="./quote/layer/layer.js"></script>
<script src="./quote/language/jquery.localize.js" type="text/javascript" charset="utf-8"></script>
<script src="./quote/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="./quote/jquery-range/jquery.range.js"></script>

<script src="./js/api.js"></script>
<script src="./js/all.js"></script>
<script src="./js/livePreview.js"></script>
</body>
</html>
