<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title data-localize="title">系统信息</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<div id="ar-header"></div>

<div class="system-info-container">

    <div class="title">
        系统信息
    </div>

    <div class="main">
        <div class="content">
            <p>
                <label>系统版本：</label>
                <span>V1.0.0.2345</span>
            </p>
            <p>
                <label>版本升级：</label>
                <span class="select-file-box">
                    <b class="select-name"></b>
                    <a>
                        选择升级文件
                        <input class="select-file-input" type="file">
                    </a>
                </span>
            </p>

        </div>
    </div>

</div>


<script src="./quote/jquery/jquery-1.11.2.min.js"></script>
<script src="./quote/layer/layer.js"></script>
<script src="./quote/language/jquery.localize.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/all.js"></script>
<script src="./js/systemInfo.js"></script>


<!--[if lt IE 9]>
<link href="./css/ie8.css" rel="stylesheet" />
<script src="./js/ie8.js"></script>
<![endif]-->

</body>
</html>