<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title data-localize="title">授权管理</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<div id="ar-header"></div>

<div class="accredit-manage-container">

    <div class="title">授权管理</div>

    <div class="main">
        <div class="content">
            <p>
                <label>授权日期：</label>
                <span>2019年10月11日</span>
            </p>
            <p>
                <label>授权接入设备数量：</label>
                <span>1000路</span>
            </p>
            <p>
                <label>更新授权：</label>
                <span class="select-file-box">
                    <b class="select-name"></b>
                    <a>
                        选择授权文件
                        <input class="select-file-input" type="file">
                    </a>
                </span>
            </p>

        </div>
    </div>


</div>


<script src="./quote/jquery/jquery-1.11.2.min.js"></script>
<script src="./quote/language/jquery.localize.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/all.js"></script>
<script src="./js/accreditManage.js"></script>


<!--[if lt IE 9]>
<link href="./css/ie8.css" rel="stylesheet" />
<script src="./js/ie8.js"></script>
<![endif]-->

</body>
</html>