<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title data-localize="title">AR网关</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

<div class="login-container">
    <div class="top-box">
        <img class="logo" src="./img/login/logo.png" alt="logo">
        <div class="lang-select" id="lang-select">
            <i class="select-icon fa fa-sort-down"></i>
            <span class="lang-result" data-val="zh">简体中文</span>
            <div class="lang-option-list">
                <p class="lang-option-item" data-val="zh">简体中文</p>
                <p class="lang-option-item" data-val="en">English</p>
            </div>
        </div>
    </div>
    <div class="main-box">
        <div class="bg"><img src="./img/login/bg.png"></div>
        <div class="main">
            <div class="title" data-localize="header.title">AR网关</div>
            <div class="input-box username-box">
                <i class="username-icon"></i>
                <input type="text" name="username" placeholder="请输入用户名" data-localize="login.puser">
            </div>
            <div class="input-box">
                <i class="password-icon"></i>
                <input type="password" name="password" placeholder="请输入密码" data-localize="login.ppwd">
            </div>
            <div class="remember-box">
                <b class="checkbox"><i class="fa fa-check-square"></i></b>
                <span data-localize="login.remPwd">记住密码</span>
            </div>
            <div class="login-box">
                <button class="login-btn" id="login" data-localize="login.login">登录</button>
            </div>
        </div>
    </div>
    <div class="bottom-box">
        <p>Copyright &copy; 高新兴科技集团股份有限公司 版权所有</p>
    </div>
</div>

<!--为了兼容ie8只用jquery-->
<script src="./quote/jquery/jquery-1.11.2.min.js"></script>
<script src="./quote/layer/layer.js"></script>
<script src="./quote/language/jquery.localize.js" type="text/javascript" charset="utf-8"></script>
<script src="./js/api.js"></script>
<script src="./js/all.js"></script>
<script src="./js/login.js"></script>


<!--[if lt IE 9]>
<link href="./css/ie8.css" rel="stylesheet" />
<script src="./js/ie8.js"></script>
<![endif]-->
</body>
</html>