<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title data-localize="title">系统设置</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./quote/jquery-pagination/css/pagination.css">
</head>
<body>

<div id="ar-header"></div>

<div class="system-setup-container">

    <div class="tags-box">
        <div data-val="local" class="" >
            <span data-localize="system.local.local">本地</span>
        </div>
        <div data-val="system" class="" >
            <span><span data-localize="system.system.system">系统</span> <i class="fa fa-sort-up"></i></span>
            <div class="system-list">
                <a data-val="system-setup" class="system-item ">
                    <i></i>
                    <span data-localize="system.system.setup.setup">系统设置</span>
                </a>
                <a data-val="system-maintain" class="system-item">
                    <i></i>
                    <span data-localize="system.system.maintain.maintain">系统维护</span>
                </a>
                <a data-val="system-aisle" class="system-item">
                    <i></i>
                    <span data-localize="system.system.aisle.aisle">通道管理</span>
                </a>
                <a data-val="system-user" class="system-item">
                    <i></i>
                    <span data-localize="system.system.user.userManage">用户管理</span>
                </a>
            </div>
        </div>
        <div data-val="net" class="" >
            <span data-localize="system.net.net">网络</span>
        </div>
    </div>

    <div class="main-chenge"></div>

</div>


<script src="./quote/jquery/jquery-1.11.2.min.js"></script>
<script src="./quote/layer/layer.js"></script>
<script src="./quote/jquery-pagination/js/pagination.min.js"></script>
<script src="./quote/language/jquery.localize.js" type="text/javascript" charset="utf-8"></script>
<script src="./quote/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="./quote/laydate/laydate.js"></script>

<script src="./js/api.js"></script>
<script src="./js/all.js"></script>
<script src="./js/systemSetup.js"></script>


<!--[if lt IE 9]>
<link href="./css/ie8.css" rel="stylesheet" />
<script src="./js/ie8.js"></script>
<![endif]-->

</body>
</html>